<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="6月1日 1431. 拥有最多糖果的孩子（简单）给你一个数组 candies 和一个整数 extraCandies ，其中 candies[i] 代表第 i 个孩子拥有的糖果数目。对每一个孩子，检查是否存在一种方案，将额外的 extraCandies 个糖果分配给孩子们之后，此孩子有 最多 的糖果。注意，允许有多个孩子同时拥有 最多 的糖果数目。示例： 123输入：candies = [4,2,1">
<meta name="keywords" content="Leetcode daily">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode每日一题 - 2020年六月">
<meta property="og:url" content="https://github.com/suzhilong/suzhilong.github.io.git/2020/06/01/LeetcodeDaily/index.html">
<meta property="og:site_name" content="SOUSIC">
<meta property="og:description" content="6月1日 1431. 拥有最多糖果的孩子（简单）给你一个数组 candies 和一个整数 extraCandies ，其中 candies[i] 代表第 i 个孩子拥有的糖果数目。对每一个孩子，检查是否存在一种方案，将额外的 extraCandies 个糖果分配给孩子们之后，此孩子有 最多 的糖果。注意，允许有多个孩子同时拥有 最多 的糖果数目。示例： 123输入：candies = [4,2,1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-11T05:05:29.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode每日一题 - 2020年六月">
<meta name="twitter:description" content="6月1日 1431. 拥有最多糖果的孩子（简单）给你一个数组 candies 和一个整数 extraCandies ，其中 candies[i] 代表第 i 个孩子拥有的糖果数目。对每一个孩子，检查是否存在一种方案，将额外的 extraCandies 个糖果分配给孩子们之后，此孩子有 最多 的糖果。注意，允许有多个孩子同时拥有 最多 的糖果数目。示例： 123输入：candies = [4,2,1">
  <link rel="alternate" href="/atom.xml" title="SOUSIC" type="application/atom+xml">
  <link rel="canonical" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/06/01/LeetcodeDaily/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Leetcode每日一题 - 2020年六月 | SOUSIC</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SOUSIC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">哈库呐玛塔塔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/suzhilong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/06/01/LeetcodeDaily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Su Zhilong">
      <meta itemprop="description" content="I will always be with you">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOUSIC">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Leetcode每日一题 - 2020年六月

              
            
          </h1>
        

        <div class="post-meta">

          <!--添加置顶标志-->
          
            <i class="fa fa-thumb-tack"></i>
            <font color=808080>置顶</font>
            <span class="post-meta-divider">|</span>
          
          <!--添加置顶标志-->
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-01 16:00:00" itemprop="dateCreated datePublished" datetime="2020-06-01T16:00:00+08:00">2020-06-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-11 13:05:29" itemprop="dateModified" datetime="2020-06-11T13:05:29+08:00">2020-06-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">25k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">22 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="6月1日-1431-拥有最多糖果的孩子（简单）"><a href="#6月1日-1431-拥有最多糖果的孩子（简单）" class="headerlink" title="6月1日 1431. 拥有最多糖果的孩子（简单）"></a>6月1日 <a href="https://leetcode-cn.com/problems/kids-with-the-greatest-number-of-candies/" target="_blank" rel="noopener">1431. 拥有最多糖果的孩子（简单）</a></h1><p>给你一个数组 <code>candies</code> 和一个整数 <code>extraCandies</code> ，其中 <code>candies[i]</code> 代表第 <code>i</code> 个孩子拥有的糖果数目。<br>对每一个孩子，检查是否存在一种方案，将额外的 <code>extraCandies</code> 个糖果分配给孩子们之后，此孩子有 <strong>最多</strong> 的糖果。注意，允许有多个孩子同时拥有 <strong>最多</strong> 的糖果数目。<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：candies = [4,2,1,1,2], extraCandies = 1</span><br><span class="line">输出：[true,false,false,false,false] </span><br><span class="line">解释：只有 1 个额外糖果，所以不管额外糖果给谁，只有孩子 1 可以成为拥有糖果最多的孩子。</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2 &lt;= candies.length &lt;= 100</span><br><span class="line">1 &lt;= candies[i] &lt;= 100</span><br><span class="line">1 &lt;= extraCandies &lt;= 50</span><br></pre></td></tr></table></figure>

<p>题解：<br>如果采用暴力法，在每个孩子的糖果数上加上extraCandies再与其他孩子比，时间复杂度为O(n2)。<br>可以先找出最大值<code>most</code>，遍历时与<code>most-extraCandies</code>比较，此时只需O(n)。<br>找数组中的最大值可以自己实现，也可以使用STL实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int getMostCandies(vector&lt;int&gt;&amp; candies)&#123;</span><br><span class="line">    int most = 0;</span><br><span class="line">    for(int n:candies)&#123;</span><br><span class="line">        if(n&gt;most)</span><br><span class="line">            most = n;</span><br><span class="line">    &#125;</span><br><span class="line">    return most;</span><br><span class="line">&#125;</span><br><span class="line">vector&lt;bool&gt; kidsWithCandies(vector&lt;int&gt;&amp; candies, int extraCandies) &#123;</span><br><span class="line">    int most = getMostCandies(candies);</span><br><span class="line">    vector&lt;bool&gt; isMostCandies(candies.size());</span><br><span class="line">    for(int i=0;i&lt;candies.size();i++)&#123;</span><br><span class="line">        if(most-candies[i]&gt;extraCandies)</span><br><span class="line">            isMostCandies[i] = false;</span><br><span class="line">        else</span><br><span class="line">            isMostCandies[i] = true;</span><br><span class="line">    &#125;</span><br><span class="line">    return isMostCandies;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6月2日-剑指Offer面试题64-求1-2-…-n"><a href="#6月2日-剑指Offer面试题64-求1-2-…-n" class="headerlink" title="6月2日 剑指Offer面试题64. 求1+2+…+n"></a>6月2日 <a href="https://leetcode-cn.com/problems/qiu-12n-lcof/" target="_blank" rel="noopener">剑指Offer面试题64. 求1+2+…+n</a></h1><p>求 <code>1+2+...+n</code> ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。<br><code>1 &lt;= n &lt;= 10000</code><br>题解：<br>通常实现递归的时候我们都会利用条件判断语句来决定递归的出口，但由于题目的限制我们不能使用条件判断语句，所以我们使用<code>逻辑运算符的短路性质</code>：<br>以逻辑运算符 &amp;&amp; 为例，对于 A &amp;&amp; B 这个表达式，如果 A 表达式返回 False ，那么 A &amp;&amp; B 已经确定为 False ，此时不会去执行表达式 B。同理，对于逻辑运算符 ||， 对于 A || B 这个表达式，如果 A 表达式返回 True ，那么 A || B 已经确定为 True ，此时不会去执行表达式 B。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int sumNums(int n) &#123;</span><br><span class="line">    n &amp;&amp; (n += sumNums(n-1));</span><br><span class="line">    return n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6月3日-837-新21点（中等）"><a href="#6月3日-837-新21点（中等）" class="headerlink" title="6月3日 837. 新21点（中等）"></a>6月3日 <a href="https://leetcode-cn.com/problems/new-21-game/" target="_blank" rel="noopener">837. 新21点（中等）</a></h1><p>爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：<br>爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。<br>当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：N = 21, K = 17, W = 10</span><br><span class="line">输出：0.73278</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 &lt;= K &lt;= N &lt;= 10000</span><br><span class="line">1 &lt;= W &lt;= 10000</span><br></pre></td></tr></table></figure>

<p>题解：<br><code>dp[x]</code>为她已经获得的分数为x时，能获胜的概率。  </p>
<ul>
<li><code>dp[x] = (dp[x+1]+dp[x+2]+dp[x+3]...+dp[x+W])/W</code>  </li>
<li><code>dp[x-1] = (dp[x]+dp[x+1]+dp[x+2]...+dp[x-1+W])/W</code></li>
<li><code>dp[x-1]-dp[x] = (dp[x]-dp[x-1+W])/W</code>  </li>
</ul>
<p>最后公式为：</p>
<ul>
<li><code>dp[x] = x &lt;= N ? 1 : 0</code>&emsp;&emsp;K &lt;= x &lt; K+W</li>
<li><code>dp[K-1] = (dp[K]+dp[K+1]+dp[K+2]...+dp[K-1+W])/W</code></li>
<li><code>dp[x-1] = dp[x] + (dp[x]-dp[x+W])/W</code>&emsp;&emsp;0 &lt;= x &lt; K-1</li>
</ul>
<p>如果不求<code>dp[x]</code>与<code>dp[x-1]</code>的状态转移方程，可以用概率和的状态转移方程代替：</p>
<ul>
<li><code>sumOfW[x] = sumOfW[x+1] - dp[x+W] + dp[x]</code></li>
</ul>
<p>因为抽取点数机会都是均等的，她能抽取的面值在[1,W]之间，所以将概率之和平均一下就是dp[x]的概率。<br>她可能达到的最大牌面是K-1+W，而一开始她的牌面是0，所以我们用一个长度为K+W的dp数组来保存她在所有面值下的胜率。<br>dp[0]就是最开始爱丽丝还没有抽牌时的胜率。</p>
<p>使用dp状态转移方程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">double new21Game(int N, int K, int W) &#123;</span><br><span class="line">    if(K==0)</span><br><span class="line">        return 1.0;</span><br><span class="line">    vector&lt;double&gt; dp(K + W);</span><br><span class="line">    double sumOfW = 0;</span><br><span class="line">    for (int i = K; i &lt; K + W;i++)&#123;</span><br><span class="line">        dp[i] = i &lt;= N ? 1.0 : 0.0;</span><br><span class="line">        sumOfW += dp[i];</span><br><span class="line">    &#125;</span><br><span class="line">    dp[K - 1] = sumOfW / W;</span><br><span class="line">    for (int i = K - 2; i &gt;= 0; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        dp[i] = dp[i + 1] + (dp[i + 1] - dp[i +1 + W]) / W;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用概率和状态转移方程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">double new21Game(int N, int K, int W) &#123;</span><br><span class="line">    vector&lt;double&gt; dp(K + W + 1);</span><br><span class="line">    double sumOfW = 0;</span><br><span class="line">    for (int i = K; i &lt; K + W;i++)&#123;</span><br><span class="line">        //不能抽牌时，超过N为0，不超过N为1</span><br><span class="line">        dp[i] = i &lt;= N ? 1 : 0;</span><br><span class="line">        sumOfW += dp[i];//为了方便求sum(dp[x+1]...dp[x+W])</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = K - 1; i &gt;= 0;i--)&#123;</span><br><span class="line">        //使用分析中的公式</span><br><span class="line">        dp[i] = sumOfW / W;</span><br><span class="line">        sumOfW = sumOfW - dp[i + W] + dp[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6月4日-238-除自身以外数组的乘积（中等）"><a href="#6月4日-238-除自身以外数组的乘积（中等）" class="headerlink" title="6月4日 238. 除自身以外数组的乘积（中等）"></a>6月4日 <a href="https://leetcode-cn.com/problems/product-of-array-except-self/" target="_blank" rel="noopener">238. 除自身以外数组的乘积（中等）</a></h1><p>给你一个长度为 n 的整数数组 nums，其中 n &gt; 1，返回输出数组 output ，其中 output[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积。<br>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [1,2,3,4]</span><br><span class="line">输出: [24,12,8,6]</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong> 题目数据保证数组之中任意元素的全部前缀元素和后缀（甚至是整个数组）的乘积都在 32 位整数范围内。<br><strong>说明:</strong> 请不要使用除法（数组中有0时失效），且在 O(n) 时间复杂度内完成此题。</p>
<p>题解：</p>
<ul>
<li><p>时间复杂度O(N)，空间复杂度O(N)的方法：<br>利用左侧所有数字的乘积和右侧所有数字的乘积相乘得到：通过两次遍历（从前向后，从后向前）得到两个乘积表：<br><code>productOfLeft(n)</code>和<code>productOfRight(n)</code><br><code>productOfLeft(i) = productOfLeft[i-1] * nums[i-1]</code>表示<code>nums[i]</code>左边所有数的乘积，其中<code>productOfLeft(0)=1</code>；<br><code>productOfRight(i) = productOfRight[i+1] * nums[i+1]</code>表示<code>nums[i]</code>右边所有数的乘积，其中<code>productOfLeft(n-1)=1</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; productExceptSelf(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    int n = nums.size();</span><br><span class="line"></span><br><span class="line">    vector&lt;int&gt; productOfLeft(n,0), productOfRight(n,0), output(n,0);</span><br><span class="line">    </span><br><span class="line">    productOfLeft[0] = 1;</span><br><span class="line">    for(int i=1;i&lt;n;i++)</span><br><span class="line">        productOfLeft[i] = productOfLeft[i-1] * nums[i-1];</span><br><span class="line">    </span><br><span class="line">    productOfRight[n-1] = 1;</span><br><span class="line">    for(int i = n-2;i&gt;=0;i--)</span><br><span class="line">        productOfRight[i] = productOfRight[i+1] * nums[i+1];</span><br><span class="line"></span><br><span class="line">    for(int i = 0;i&lt;n;i++)</span><br><span class="line">        output[i] = productOfLeft[i] * productOfRight[i];</span><br><span class="line"></span><br><span class="line">    return output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间复杂度O(N)，空间复杂度O(1)的方法，这是对上面方法的优化：<br>1）把<code>productOfLeft(n)</code>存放都<code>output(n)</code>中（输出数组不算占用空间）<br>2）用一个<code>int</code>来代替<code>productOfRight(n)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; productExceptSelf(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    int n = nums.size();</span><br><span class="line"></span><br><span class="line">    vector&lt;int&gt; output(n,0);</span><br><span class="line">    </span><br><span class="line">    output[0] = 1;</span><br><span class="line">    for(int i=1;i&lt;n;i++)</span><br><span class="line">        output[i] = output[i-1] * nums[i-1];</span><br><span class="line">    </span><br><span class="line">    int productOfRight = 1;</span><br><span class="line">    for(int i = n-1;i&gt;=0;i--)&#123;</span><br><span class="line">        output[i] = output[i] * productOfRight;</span><br><span class="line">        productOfRight *= nums[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="6月5日-剑指Offer面试题29-顺时针打印矩阵（简单）"><a href="#6月5日-剑指Offer面试题29-顺时针打印矩阵（简单）" class="headerlink" title="6月5日 剑指Offer面试题29. 顺时针打印矩阵（简单）"></a>6月5日 <a href="https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/" target="_blank" rel="noopener">剑指Offer面试题29. 顺时针打印矩阵（简单）</a></h1><p>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]</span><br><span class="line">输出：[1,2,3,6,9,8,7,4,5]</span><br></pre></td></tr></table></figure>

<p>题解：<br>顺时针访问矩阵共有4个遍历方向，依次循环直到全部访问：1）从左到右；2）从上到下；3）从右到左；4）从下到上。<br>关键是方向改变的判定条件。</p>
<p>可以设置一个hasVisited[row][col]数组来不标记访问过的元素。这需要这样的话空间复杂度为O(row*col)。</p>
<p>也可以使用4个int分别表示上下左右的访问边界，每次变换方向，就把该行/列的边界向里面缩一行。</p>
<p>第二种方法的代码：<br>时间复杂度O(row*col)：其中 row 和 col 分别是输入矩阵的行数和列数。矩阵中的每个元素都要被访问一次。<br>空间复杂度：O(1)。除了输出数组以外，只需要4个int来表示边界。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; spiralOrder(vector&lt;vector&lt;int&gt;&gt;&amp; matrix) &#123;</span><br><span class="line">    vector&lt;int&gt; result;</span><br><span class="line">    if(matrix.empty())</span><br><span class="line">        return result;</span><br><span class="line">    int upWall = 0,downWall = matrix.size()-1,leftWall = 0,rightWall = matrix[0].size()-1;</span><br><span class="line">    //1 L To R; 2 Up To D; 3R To L; 4 D To Up</span><br><span class="line">    int dir = 1;</span><br><span class="line">    int row = 0, col = 0;</span><br><span class="line">    while(upWall&lt;=downWall &amp;&amp; leftWall&lt;=rightWall)&#123;</span><br><span class="line">        result.push_back(matrix[row][col]);</span><br><span class="line">        if(dir==1)&#123;//从左到右</span><br><span class="line">            if(col!=rightWall)</span><br><span class="line">                col++;</span><br><span class="line">            else&#123;</span><br><span class="line">                row++;</span><br><span class="line">                upWall++;</span><br><span class="line">                dir = 2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else if(dir==2)&#123;//从上到下</span><br><span class="line">            if(row!=downWall)</span><br><span class="line">                row++;</span><br><span class="line">            else&#123;</span><br><span class="line">                col--;</span><br><span class="line">                rightWall--;</span><br><span class="line">                dir = 3;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else if(dir==3)&#123;//从右到左</span><br><span class="line">            if(col!=leftWall)</span><br><span class="line">                col--;</span><br><span class="line">            else&#123;</span><br><span class="line">                row--;</span><br><span class="line">                downWall--;</span><br><span class="line">                dir = 4;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;//从下到上</span><br><span class="line">            if(row!=upWall)</span><br><span class="line">                row--;</span><br><span class="line">            else&#123;</span><br><span class="line">                col++;</span><br><span class="line">                leftWall++;</span><br><span class="line">                dir = 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6月6日-128-最长连续序列（困难）"><a href="#6月6日-128-最长连续序列（困难）" class="headerlink" title="6月6日 128. 最长连续序列（困难）"></a>6月6日 <a href="https://leetcode-cn.com/problems/longest-consecutive-sequence/" target="_blank" rel="noopener">128. 最长连续序列（困难）</a></h1><p>给定一个未排序的整数数组，找出最长连续序列的长度。<br>要求算法的时间复杂度为 O(n)。<br>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: [100, 4, 200, 1, 3, 2]</span><br><span class="line">输出: 4</span><br><span class="line">解释: 最长连续序列是 [1, 2, 3, 4]。它的长度为 4。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<ol>
<li><p>暴力枚举。最外层枚举每一个元素O(n)；每个数要找它的前一个和后一个连续数O(n)；在数组中定位一个元素，暴力法O(n)，map、set这些红黑树实现的O（lgn），哈希表O(1)。所以纯暴力法时间复杂度O(n3)，最优也是用哈希表的O(n2)。</p>
</li>
<li><p>排序。时间复杂度为O(n*lgn)。虽然不满足要求，但是提交能过。<br>排序后用双指针，遍历一遍O(n)。（去重可以用stl库的unique函数，这里直接设置一个重复计数器eqNums，最后减掉重复数即可）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int longestConsecutive(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    if(nums.size()==0)</span><br><span class="line">        return 0;</span><br><span class="line">    sort(nums.begin(),nums.end());</span><br><span class="line">    int idxL = 0, idxR = 0, maxSub = 1, eqNums = 0;</span><br><span class="line">    for(int i = 1;i&lt;nums.size();i++)&#123;</span><br><span class="line">        if(nums[i]==nums[i-1])&#123;</span><br><span class="line">            idxR++;</span><br><span class="line">            eqNums++;</span><br><span class="line">        &#125;else if(nums[i]==nums[i-1]+1)&#123;</span><br><span class="line">            idxR++;</span><br><span class="line">            maxSub = max(maxSub,idxR-idxL+1-eqNums);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            maxSub = max(maxSub,idxR-idxL+1-eqNums);</span><br><span class="line">            idxL = i;</span><br><span class="line">            idxR = i;</span><br><span class="line">            eqNums = 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return maxSub;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用哈希表(unordered_set)一遍遍历O(n)。在进入while循环，以当前数字为首增加currentSub时，先在哈希表中寻找前一位数字是否存在。只有前一位不存在，才开始以当前数字为首扩充子序列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int longestConsecutive(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    unordered_set&lt;int&gt; num_set;</span><br><span class="line">    for (const int&amp; num : nums) &#123;</span><br><span class="line">        num_set.insert(num);</span><br><span class="line">    &#125;</span><br><span class="line">    int maxSub = 0;</span><br><span class="line">    for (const int&amp; num : num_set) &#123;</span><br><span class="line">        if (!num_set.count(num - 1)) &#123;</span><br><span class="line">            int currentNum = num;</span><br><span class="line">            int currentSub = 1;</span><br><span class="line"></span><br><span class="line">            while (num_set.count(currentNum + 1)) &#123;</span><br><span class="line">                currentNum += 1;</span><br><span class="line">                currentSub += 1;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            maxSub = max(maxSub, currentSub);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return maxSub;           </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并查集<a href="https://www.bilibili.com/video/av68236186/" target="_blank" rel="noopener">(视频讲解)</a><br><a href="https://zhuanlan.zhihu.com/p/93647900" target="_blank" rel="noopener">什么是并查集</a><br><a href="https://leetcode-cn.com/problems/longest-consecutive-sequence/solution/cbing-cha-ji-xie-fa-dai-ma-ji-duan-by-leck/" target="_blank" rel="noopener">代码：</a><br>初始化的时候先把数组里每个元素初始化为他的下一个数；<br>并的时候找他能到达的最远的数字就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;int,int&gt; a;</span><br><span class="line">int find(int x)&#123;</span><br><span class="line">    return a.count(x)?a[x]=find(a[x]):x;</span><br><span class="line">&#125;</span><br><span class="line">int longestConsecutive(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    for(auto i:nums)</span><br><span class="line">        a[i]=i+1;</span><br><span class="line">    int maxSub=0;</span><br><span class="line">    for(auto i:nums)&#123;</span><br><span class="line">        int y=find(i+1);</span><br><span class="line">        maxSub=max(maxSub,y-i);</span><br><span class="line">    &#125;</span><br><span class="line">    return maxSub;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="6月7日-126-单词接龙-II（困难）"><a href="#6月7日-126-单词接龙-II（困难）" class="headerlink" title="6月7日 126. 单词接龙 II（困难）"></a>6月7日 <a href="https://leetcode-cn.com/problems/word-ladder-ii/" target="_blank" rel="noopener">126. 单词接龙 II（困难）</a></h1><p>给定两个单词（beginWord 和 endWord）和一个字典 wordList，找出所有从 beginWord 到 endWord 的最短转换序列。转换需遵循如下规则：<br>每次转换只能改变一个字母；转换过程中的中间单词必须是字典中的单词。<br><strong>说明:</strong><br>如果不存在这样的转换序列，返回一个空列表。<br>所有单词具有相同的长度。<br>所有单词只由小写字母组成。<br>字典中不存在重复的单词。<br>你可以假设 beginWord 和 endWord 是非空的，且二者不相同。<br>示例 1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入:</span><br><span class="line">beginWord = &quot;hit&quot;,</span><br><span class="line">endWord = &quot;cog&quot;,</span><br><span class="line">wordList = [&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;lot&quot;,&quot;log&quot;,&quot;cog&quot;]</span><br><span class="line">输出:</span><br><span class="line">[</span><br><span class="line">  [&quot;hit&quot;,&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;cog&quot;],</span><br><span class="line">  [&quot;hit&quot;,&quot;hot&quot;,&quot;lot&quot;,&quot;log&quot;,&quot;cog&quot;]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>示例 2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入:</span><br><span class="line">beginWord = &quot;hit&quot;</span><br><span class="line">endWord = &quot;cog&quot;</span><br><span class="line">wordList = [&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;lot&quot;,&quot;log&quot;]</span><br><span class="line">输出: []</span><br><span class="line">解释: endWord &quot;cog&quot; 不在字典中，所以不存在符合要求的转换序列。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<ol>
<li>回溯算法。先建图，然后找出所有路径，然后再从所有路径中找出最短路径。</li>
</ol>
<p><strong>建图</strong>时间复杂度：建图需要外层枚举O(n)，里层遍历O(n)，两个单词之间的比较O(m)（m为单词的长度）。所以时间复杂度为O(n2*m)。<br>但是在回溯算法找路径时，时间会随字典中的单词数成指数增长。<br>下面代码能通过19/39，最后超时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">bool isConnection(string word1, string word2)&#123;</span><br><span class="line">    int diff = 0;</span><br><span class="line">    for (int i = 0; i &lt; word1.size() &amp;&amp; diff&lt;=1 ;i++)&#123;</span><br><span class="line">        if(word1[i]!=word2[i])</span><br><span class="line">            diff++;</span><br><span class="line">    &#125;</span><br><span class="line">    return diff == 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;int&gt; &gt; buildGraphic(vector&lt;string&gt;&amp; wordList)&#123;</span><br><span class="line">    int N = wordList.size();</span><br><span class="line">    vector&lt;vector&lt;int&gt; &gt; graphic(N);</span><br><span class="line">    for (int i = 0; i &lt; N; i++)&#123;</span><br><span class="line">        string curWord = wordList[i];</span><br><span class="line">        for (int j = 0; j &lt; N; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            string nextWord = wordList[j];</span><br><span class="line">            if (isConnection(curWord,nextWord))</span><br><span class="line">                graphic[i].push_back(j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(auto g:graphic)&#123;</span><br><span class="line">        for(int n:g)</span><br><span class="line">            cout &lt;&lt; n &lt;&lt; &quot; &quot;;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;build graphic done&quot; &lt;&lt; endl;</span><br><span class="line">    return graphic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void backTracking(vector&lt;string&gt; &amp;wordList, vector&lt;vector&lt;int&gt; &gt; &amp;graphic, vector&lt;bool&gt; &amp;hasVisted, vector&lt;string&gt; &amp;preWord, vector&lt;vector&lt;string&gt; &gt; &amp;result, string endWord, int current)</span><br><span class="line">&#123;</span><br><span class="line">    if (wordList[current] == endWord)</span><br><span class="line">    &#123;</span><br><span class="line">        result.push_back(preWord);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int next : graphic[current])&#123;</span><br><span class="line">        if(hasVisted[next])</span><br><span class="line">            continue;</span><br><span class="line">        preWord.push_back(wordList[next]);</span><br><span class="line">        hasVisted[next] = true;</span><br><span class="line">        backTracking(wordList, graphic, hasVisted, preWord, result, endWord, next);</span><br><span class="line">        hasVisted[next] = false;</span><br><span class="line">        preWord.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;string&gt; &gt; findLadders(string beginWord, string endWord, vector&lt;string&gt;&amp; wordList) &#123;</span><br><span class="line">    vector&lt;vector&lt;string&gt; &gt; resultAll;</span><br><span class="line">    vector&lt;string&gt;::iterator it = find(wordList.begin(), wordList.end(), endWord);</span><br><span class="line">    if(it==wordList.end())//wordList中没有endWord</span><br><span class="line">        return resultAll;</span><br><span class="line">    wordList.push_back(beginWord);</span><br><span class="line"></span><br><span class="line">    vector&lt;vector&lt;int&gt; &gt; graphic = buildGraphic(wordList);</span><br><span class="line"></span><br><span class="line">    vector&lt;bool&gt; hasVisted(wordList.size(), false);</span><br><span class="line">    hasVisted[wordList.size() - 1] = true;//beginWord</span><br><span class="line">    vector&lt;string&gt; preWord;</span><br><span class="line">    preWord.push_back(beginWord);</span><br><span class="line">    backTracking(wordList, graphic, hasVisted, preWord, resultAll, endWord, wordList.size() - 1);</span><br><span class="line"></span><br><span class="line">    int less = wordList.size();</span><br><span class="line">    vector&lt;vector&lt;string&gt; &gt; result;</span><br><span class="line">    for (auto res : resultAll)//找长度最小值</span><br><span class="line">        less = res.size() &lt; less ? res.size() : less;</span><br><span class="line">    for(auto res : resultAll)&#123;//过滤长度最小的</span><br><span class="line">        if(res.size()==less)</span><br><span class="line">            result.push_back(res);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>先通过<strong>BFS</strong>找到最短路径长度（方法可以看我的<a href="https://suzhilong.github.io/2020/05/25/algorithm/" target="_blank" rel="noopener">算法总结：查找/BFS 专题中的62题</a>），然后再在方法1回溯的时候加上路径长度条件。<br>虽然减少了一些分支，但是还是最坏情况的时间复杂度还是和1一样，与单词数成指数相关。<br>21/39个通过，最后超时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">bool isConnection(string word1, string word2)&#123;</span><br><span class="line">    int diff = 0;</span><br><span class="line">    for (int i = 0; i &lt; word1.size() &amp;&amp; diff&lt;=1 ;i++)&#123;</span><br><span class="line">        if(word1[i]!=word2[i])</span><br><span class="line">            diff++;</span><br><span class="line">    &#125;</span><br><span class="line">    return diff == 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;int&gt; &gt; buildGraphic(vector&lt;string&gt;&amp; wordList)&#123;</span><br><span class="line">    int N = wordList.size();</span><br><span class="line">    vector&lt;vector&lt;int&gt; &gt; graphic(N);</span><br><span class="line">    for (int i = 0; i &lt; N; i++)&#123;</span><br><span class="line">        string curWord = wordList[i];</span><br><span class="line">        for (int j = 0; j &lt; N; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            string nextWord = wordList[j];</span><br><span class="line">            if (isConnection(curWord,nextWord))</span><br><span class="line">                graphic[i].push_back(j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return graphic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int getShortestPath(vector&lt;string&gt; &amp;wordList, vector&lt;vector&lt;int&gt; &gt; &amp;graphic, string endWord)&#123;</span><br><span class="line">    int N = graphic.size();</span><br><span class="line">    vector&lt;bool&gt; hasVisited(N, false);</span><br><span class="line">    hasVisited[N - 1] = true;</span><br><span class="line">    queue&lt;int&gt; que;</span><br><span class="line">    que.push(N - 1);//beginWord</span><br><span class="line">    int shortestPath = 1;</span><br><span class="line">    while (!que.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        shortestPath++;</span><br><span class="line">        int size = que.size();</span><br><span class="line">        while(size-- &gt; 0)&#123;</span><br><span class="line">            int current = que.front();</span><br><span class="line">            que.pop();</span><br><span class="line">            for(int next : graphic[current])&#123;</span><br><span class="line">                if(wordList[next]==endWord)</span><br><span class="line">                    return shortestPath;</span><br><span class="line">                if(hasVisited[next])</span><br><span class="line">                    continue;</span><br><span class="line">                hasVisited[next] = true;</span><br><span class="line">                que.push(next);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void backTracking(vector&lt;string&gt; &amp;wordList, vector&lt;vector&lt;int&gt; &gt; &amp;graphic, vector&lt;bool&gt; &amp;hasVisted, vector&lt;string&gt; &amp;preWord, vector&lt;vector&lt;string&gt; &gt; &amp;result, string endWord, int current, int curPath, int shortestPath)</span><br><span class="line">&#123;</span><br><span class="line">    if(curPath&gt;shortestPath)</span><br><span class="line">        return;</span><br><span class="line">    if (wordList[current] == endWord)</span><br><span class="line">    &#123;</span><br><span class="line">        result.push_back(preWord);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int next : graphic[current])&#123;</span><br><span class="line">        if(hasVisted[next])</span><br><span class="line">            continue;</span><br><span class="line">        preWord.push_back(wordList[next]);</span><br><span class="line">        hasVisted[next] = true;</span><br><span class="line">        backTracking(wordList, graphic, hasVisted, preWord, result, endWord, next, curPath+1, shortestPath);</span><br><span class="line">        hasVisted[next] = false;</span><br><span class="line">        preWord.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;string&gt; &gt; findLadders(string beginWord, string endWord, vector&lt;string&gt;&amp; wordList) &#123;</span><br><span class="line">    vector&lt;vector&lt;string&gt; &gt; result;</span><br><span class="line">    vector&lt;string&gt;::iterator it = find(wordList.begin(), wordList.end(), endWord);</span><br><span class="line">    if(it==wordList.end())//wordList中没有endWord</span><br><span class="line">        return result;</span><br><span class="line">    wordList.push_back(beginWord);</span><br><span class="line"></span><br><span class="line">    vector&lt;vector&lt;int&gt; &gt; graphic = buildGraphic(wordList);</span><br><span class="line"></span><br><span class="line">    int shortestPath = getShortestPath(wordList, graphic, endWord);</span><br><span class="line"></span><br><span class="line">    vector&lt;bool&gt; hasVisted(wordList.size(), false);</span><br><span class="line">    hasVisted[wordList.size() - 1] = true;//beginWord</span><br><span class="line">    vector&lt;string&gt; preWord;</span><br><span class="line">    preWord.push_back(beginWord);</span><br><span class="line">    backTracking(wordList, graphic, hasVisted, preWord, result, endWord, wordList.size() - 1, 1, shortestPath);</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>反向BFS建图，从endWord开始向上BFS，同时记录每个结点的父结点。再从beginWord开始回溯。<br>（代码略）</p>
</li>
<li><p>双向BFS建图。<br>使用<code>unordered_map&lt;string, vector&lt;string&gt; &gt; graphic</code>来记录单词的子结点，<code>string</code>是wordList中的单词，<code>vector&lt;string&gt;</code>是可以与<code>string</code>连接的子结点（与这个<code>string</code>只有一个字母之差且存在与字典中的集合）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;string&gt; &gt; result;</span><br><span class="line"></span><br><span class="line">bool isConnection(string word1, string word2)&#123;</span><br><span class="line">    int diff = 0;</span><br><span class="line">    for (int i = 0; i &lt; word1.size() &amp;&amp; diff&lt;=1 ;i++)&#123;</span><br><span class="line">        if(word1[i]!=word2[i])</span><br><span class="line">            diff++;</span><br><span class="line">    &#125;</span><br><span class="line">    return diff == 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">unordered_map&lt;string, vector&lt;string&gt; &gt; buildGraphic(vector&lt;string&gt;&amp; wordList, string beginWord, string endWord)&#123;</span><br><span class="line">    unordered_map&lt;string, vector&lt;string&gt;&gt; graphic; //存储string能连接到的下一层结点</span><br><span class="line">    unordered_set&lt;string&gt; dict(wordList.begin(), wordList.end());</span><br><span class="line">    unordered_set&lt;string&gt; beginToEnd&#123;beginWord&#125;;</span><br><span class="line">    unordered_set&lt;string&gt; endToBegin&#123;endWord&#125;;</span><br><span class="line">    bool findShortest = false; //是否找到最短序列标志,</span><br><span class="line">    bool dirction = 0; //方向标志。0:begin to end   1:end to begin</span><br><span class="line">    while(!beginToEnd.empty())&#123;</span><br><span class="line">        unordered_set&lt;string&gt; nextLayer;</span><br><span class="line">        for (string s : beginToEnd) //把图里已经有的从list中删除</span><br><span class="line">            dict.erase(s);</span><br><span class="line">        for(string curStr:beginToEnd)&#123;//建立下一层连接</span><br><span class="line">            for(string nextStr:dict)&#123;</span><br><span class="line">                if(isConnection(curStr,nextStr))&#123;</span><br><span class="line">                    if(endToBegin.find(nextStr) != endToBegin.end())//双边遍历碰到了</span><br><span class="line">                        findShortest = true;</span><br><span class="line">                    else</span><br><span class="line">                        nextLayer.insert(nextStr);</span><br><span class="line">                    dirction ? graphic[nextStr].push_back(curStr) : graphic[curStr].push_back(nextStr);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(findShortest)</span><br><span class="line">            break;</span><br><span class="line">        if(nextLayer.size()&lt;=endToBegin.size())</span><br><span class="line">            beginToEnd = nextLayer;</span><br><span class="line">        else&#123;</span><br><span class="line">            beginToEnd = endToBegin;</span><br><span class="line">            endToBegin = nextLayer;</span><br><span class="line">            dirction = !dirction;//end和begin反转，方向标志也要反转</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return graphic;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void backTracking(unordered_map&lt;string, vector&lt;string&gt; &gt; &amp;graphic, vector&lt;string&gt;&amp; preWords, string beginWord, string endWord)</span><br><span class="line">&#123;</span><br><span class="line">    if (beginWord == endWord)</span><br><span class="line">    &#123;</span><br><span class="line">        result.push_back(preWords);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if(graphic.find(beginWord) == graphic.end())</span><br><span class="line">        return;</span><br><span class="line">    for(string str:graphic[beginWord])&#123;</span><br><span class="line">        preWords.push_back(str);</span><br><span class="line">        backTracking(graphic, preWords, str, endWord);</span><br><span class="line">        preWords.pop_back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;vector&lt;string&gt; &gt; findLadders(string beginWord, string endWord, vector&lt;string&gt;&amp; wordList) &#123;</span><br><span class="line">    vector&lt;string&gt;::iterator it = find(wordList.begin(), wordList.end(), endWord);</span><br><span class="line">    if(it==wordList.end())//wordList中没有endWord</span><br><span class="line">        return result;</span><br><span class="line"></span><br><span class="line">    unordered_map&lt;string, vector&lt;string&gt; &gt; graphic = buildGraphic(wordList, beginWord, endWord);</span><br><span class="line"></span><br><span class="line">    vector&lt;string&gt; preWords = &#123;beginWord&#125;;</span><br><span class="line"></span><br><span class="line">    backTracking(graphic, preWords, beginWord, endWord);</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>时间复杂度：<br>建图需要O(n^2)。建图时比较两个单词是否可以连接需要O(c)，c为单词的长度。普通BFS时间复杂度为O(n2)。<br>回溯需要O(2^m)，m为建好的图中的单词数。<br>普通BFS建图中单词数m=n，双向BFS建图可以大大减少图中的单词数。</p>
<h1 id="6月8日-990-等式方程的可满足性（中等）"><a href="#6月8日-990-等式方程的可满足性（中等）" class="headerlink" title="6月8日 990. 等式方程的可满足性（中等）"></a>6月8日 <a href="https://leetcode-cn.com/problems/satisfiability-of-equality-equations/" target="_blank" rel="noopener">990. 等式方程的可满足性（中等）</a></h1><p>给定一个由表示变量之间关系的字符串方程组成的数组，每个字符串方程 equations[i] 的长度为 4，并采用两种不同的形式之一：”a==b” 或 “a!=b”。在这里，a 和 b 是小写字母（不一定不同），表示单字母变量名。</p>
<p>只有当可以将整数分配给变量名，以便满足所有给定的方程时才返回 true，否则返回 false。</p>
<p>示例 1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;a==b&quot;,&quot;b!=a&quot;]</span><br><span class="line">输出：false</span><br><span class="line">解释：如果我们指定，a = 1 且 b = 1，那么可以满足第一个方程，但无法满足第二个方程。没有办法分配变量同时满足这两个方程。</span><br></pre></td></tr></table></figure>

<p>示例 2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输出：[&quot;b==a&quot;,&quot;a==b&quot;]</span><br><span class="line">输入：true</span><br><span class="line">解释：我们可以指定 a = 1 且 b = 1 以满足满足这两个方程。</span><br></pre></td></tr></table></figure>

<p>示例 3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;a==b&quot;,&quot;b==c&quot;,&quot;a==c&quot;]</span><br><span class="line">输出：true</span><br></pre></td></tr></table></figure>

<p>示例 4：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;a==b&quot;,&quot;b!=c&quot;,&quot;c==a&quot;]</span><br><span class="line">输出：false</span><br></pre></td></tr></table></figure>

<p>示例 5：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：[&quot;c==c&quot;,&quot;b==d&quot;,&quot;x!=z&quot;]</span><br><span class="line">输出：true</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 &lt;= equations.length &lt;= 500</span><br><span class="line">equations[i].length == 4</span><br><span class="line">equations[i][0] 和 equations[i][3] 是小写字母</span><br><span class="line">equations[i][1] 要么是 &apos;=&apos;，要么是 &apos;!&apos;</span><br><span class="line">equations[i][2] 是 &apos;=&apos;</span><br></pre></td></tr></table></figure>

<p>题解：<br>这题需要用到<strong>并查集</strong>，相关专题可以查看我的<a href="https://suzhilong.github.io/2020/05/25/algorithm/" target="_blank" rel="noopener">博客</a>。<br>把相等的左右两边放到一个子集里面，然后看不相等的是否在同一个子集里。如果在同一个子集的两个字母不相等返回<code>false</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">class UnionFind &#123;</span><br><span class="line">private:</span><br><span class="line">    vector&lt;int&gt; parent;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    UnionFind() &#123;</span><br><span class="line">        parent.resize(26);</span><br><span class="line">        iota(parent.begin(), parent.end(), 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int find(int index) &#123;</span><br><span class="line">        if (index == parent[index]) &#123;</span><br><span class="line">            return index;</span><br><span class="line">        &#125;</span><br><span class="line">        parent[index] = find(parent[index]);</span><br><span class="line">        return parent[index];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void unite(int index1, int index2) &#123;</span><br><span class="line">        parent[find(index1)] = find(index2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool equationsPossible(vector&lt;string&gt;&amp; equations) &#123;</span><br><span class="line">        UnionFind uf;</span><br><span class="line">        for (const string&amp; str: equations) &#123;</span><br><span class="line">            if (str[1] == &apos;=&apos;) &#123;</span><br><span class="line">                int index1 = str[0] - &apos;a&apos;;</span><br><span class="line">                int index2 = str[3] - &apos;a&apos;;</span><br><span class="line">                uf.unite(index1, index2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for (const string&amp; str: equations) &#123;</span><br><span class="line">            if (str[1] == &apos;!&apos;) &#123;</span><br><span class="line">                int index1 = str[0] - &apos;a&apos;;</span><br><span class="line">                int index2 = str[3] - &apos;a&apos;;</span><br><span class="line">                if (uf.find(index1) == uf.find(index2)) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="6月9日-剑指Offer面试题46-把数字翻译成字符串（中等）"><a href="#6月9日-剑指Offer面试题46-把数字翻译成字符串（中等）" class="headerlink" title="6月9日 剑指Offer面试题46. 把数字翻译成字符串（中等）"></a>6月9日 <a href="https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/" target="_blank" rel="noopener">剑指Offer面试题46. 把数字翻译成字符串（中等）</a></h1><p>给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。<br>示例 1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: 12258</span><br><span class="line">输出: 5</span><br><span class="line">解释: 12258有5种不同的翻译，分别是&quot;bccfi&quot;, &quot;bwfi&quot;, &quot;bczi&quot;, &quot;mcfi&quot;和&quot;mzi&quot;</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 &lt;= num &lt; 2^31</span><br></pre></td></tr></table></figure>

<p>题解：<br>典型的动态规划题，同类型例题可以看我的<a href="https://suzhilong.github.io/2020/05/25/algorithm/" target="_blank" rel="noopener">算法总结中的动态规划专题</a><br><code>dp[i]</code>表示第 i 位数字之前（含）的不同翻译种数，i=[1,n]，dp[0]是为了递推方便初始化的，没有实际意义。<br>有两种情况：</p>
<ul>
<li><code>dp[i] = dp[i-1]</code>前2位中的第一位是为0，如求506的dp[3]时，前一位为0，所以dp[3] = dp[2]；前面两位数字大于25，如535，其中35不能翻译为字母，所以dp[3]=dp[2]</li>
<li><code>dp[i] = dp[i-1] + dp[i-2]</code>如516，dp[3]=dp[2]+dp[1]：516的翻译方法等于5的翻译种数（尾巴添16），加上51的翻译方法种数（尾巴添6）。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int translateNum(int num)&#123;</span><br><span class="line">    string numStr = to_string(num);</span><br><span class="line">    int n = numStr.size();</span><br><span class="line">    vector&lt;int&gt; dp(n + 1);</span><br><span class="line">    dp[0] = 1, dp[1] = 1;//dp[i]表示第i数字之前（含）的不同翻译种数，i=[1,n]，dp[0]是为了递推方便初始化的，没有实际意义</span><br><span class="line">    for (int i = 2; i &lt;= n; i++)</span><br><span class="line">    &#123;   </span><br><span class="line">        string pre1num = numStr.substr(i - 2, 1);//看前面2位中的第一位是否为0</span><br><span class="line">        string pre2num = numStr.substr(i - 2, 2);</span><br><span class="line">        dp[i] = (stoi(pre2num) &gt; 25 || stoi(pre1num)==0) ? dp[i - 1] : dp[i - 1] + dp[i - 2];</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>时间复杂度O(n)<br>空间复杂度O(n)。因为只用到前面2个，所以可以优化为O(1)，只用dp[0],dp[1],dp[2]（代码略）。</p>
<h1 id="6月10日-回文数（简单）"><a href="#6月10日-回文数（简单）" class="headerlink" title="6月10日 回文数（简单）"></a>6月10日 <a href="https://leetcode-cn.com/problems/palindrome-number/" target="_blank" rel="noopener">回文数（简单）</a></h1><p>判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。</p>
<p>示例 1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: 121</span><br><span class="line">输出: true</span><br></pre></td></tr></table></figure>

<p>示例 2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: -121</span><br><span class="line">输出: false</span><br><span class="line">解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<ol>
<li>将数字转换为字符串，设置双指针<code>idxL</code>和<code>idxR</code>，分别指向字符串的头和尾。两个指针边比较边向中间移动。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">bool isPalindrome(int x) &#123;</span><br><span class="line">    if(x&lt;0)</span><br><span class="line">        return false;</span><br><span class="line">    string numStr = to_string(x);</span><br><span class="line">    int idxL = 0, idxR = numStr.size() - 1;</span><br><span class="line">    while (idxR&gt;idxL)</span><br><span class="line">    &#123;</span><br><span class="line">        if(numStr[idxL]!=numStr[idxR])</span><br><span class="line">            return false;</span><br><span class="line">        else&#123;</span><br><span class="line">            idxL++;</span><br><span class="line">            idxR--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>时间复杂度O(n)<br>空间复杂度O(n)<br>n是数字的位数</p>
<ol start="2">
<li>不转换成字符串。当x位数为偶数时只用看后一半反转后与前一半是否相等；当x位数为奇数时，我们可以通过 revertedNum/10 去除处于中位的数字。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bool isPalindrome(int x) &#123;</span><br><span class="line">    if(x&lt;0 || (x % 10 == 0 &amp;&amp; x != 0))//末尾是0的也不可能是回文</span><br><span class="line">        return false;</span><br><span class="line">    int revertedNum = 0;</span><br><span class="line">    while(x &gt; revertedNum)&#123;//已经到一半了</span><br><span class="line">        revertedNum = revertedNum * 10 + x % 10;</span><br><span class="line">        x /= 10;</span><br><span class="line">    &#125;</span><br><span class="line">    return x == revertedNum || x == revertedNum / 10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="6月11日-739-每日温度（中等）"><a href="#6月11日-739-每日温度（中等）" class="headerlink" title="6月11日 739. 每日温度（中等）"></a>6月11日 <a href="https://leetcode-cn.com/problems/daily-temperatures/" target="_blank" rel="noopener">739. 每日温度（中等）</a></h1><p>根据每日 <code>气温</code> 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 <code>0</code> 来代替。</p>
<p>例如，给定一个列表 <code>temperatures = [73, 74, 75, 71, 69, 72, 76, 73]</code>，你的输出应该是 <code>[1, 1, 4, 2, 1, 1, 0, 0]</code>。</p>
<p>提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<ol>
<li>纯暴力法（超时）。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; dailyTemperatures(vector&lt;int&gt;&amp; T) &#123;</span><br><span class="line">    vector&lt;int&gt; res(T.size(),0);</span><br><span class="line">    for(int i=0;i&lt;T.size();i++)&#123;</span><br><span class="line">        for(int j=i+1;j&lt;T.size();j++)&#123;</span><br><span class="line">            if(T[j]&gt;T[i])&#123;</span><br><span class="line">                res[i] = j-i;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>时间复杂度O(n^2)。空间复杂度(1)。</p>
<ol start="2">
<li>温度数组加暴力。由于温度范围在<code>[30, 100]</code>之内，因此可以维护一个数组<code>tempFirstPos</code>记录每个温度第一次出现的下标。数组<code>tempFirstPos</code>中的元素初始化为<code>n</code>，因为数组的最大索引为<code>n-1</code>。在<strong>反向</strong>遍历温度列表的过程中更新 tempFirstPos 的值。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; dailyTemperatures(vector&lt;int&gt;&amp; T) &#123;</span><br><span class="line">    int n = T.size();</span><br><span class="line">    vector&lt;int&gt; res(n), tempFirstPos(101, n);</span><br><span class="line">    for (int i = n - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">        int warmerIndex = n;//最大值为数组长度</span><br><span class="line">        for (int t = T[i] + 1; t &lt;= 100; t++) &#123;</span><br><span class="line">            warmerIndex = min(warmerIndex, tempFirstPos[t]);</span><br><span class="line">        &#125;</span><br><span class="line">        if (warmerIndex != n) &#123;</span><br><span class="line">            res[i] = warmerIndex - i;</span><br><span class="line">        &#125;</span><br><span class="line">        tempFirstPos[T[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>时间复杂度O(n*m)，n是数组长度，m是温度的范围。空间复杂度O(n)。</p>
<ol start="3">
<li>单调栈。维护一个单调递减的栈，栈中元素为温度值的索引。当前温度比栈顶索引温度低时，直接进栈；当前温度比栈顶索引温度高时，两个索引之间的差就是栈顶索引值所求结果。<br><a href="https://leetcode-cn.com/problems/daily-temperatures/solution/leetcode-tu-jie-739mei-ri-wen-du-by-misterbooo/" target="_blank" rel="noopener">视频讲解</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; dailyTemperatures(vector&lt;int&gt;&amp; T) &#123;</span><br><span class="line">    int n = T.size();</span><br><span class="line">    vector&lt;int&gt; res(n,0);</span><br><span class="line">    stack&lt;int&gt; s;</span><br><span class="line">    for (int i = 0; i &lt; n; ++i) &#123;</span><br><span class="line">        while (!s.empty() &amp;&amp; T[i] &gt; T[s.top()]) &#123;</span><br><span class="line">            int previousIndex = s.top();</span><br><span class="line">            res[previousIndex] = i - previousIndex;</span><br><span class="line">            s.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        s.push(i);</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>时间复杂度O(n)。空间复杂度O(n)。</p>

    </div>
      


    
    
    

<!--版权-->
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/06/01/LeetcodeDaily/">Leetcode每日一题 - 2020年六月</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Su Zhilong 的个人博客">Su Zhilong</a></p>
  <p><span>发布时间:</span>2020年06月01日 - 16:06</p>
  <p><span>最后更新:</span>2020年06月11日 - 13:06</p>
  <p><span>原始链接:</span><a href="/2020/06/01/LeetcodeDaily/" title="Leetcode每日一题 - 2020年六月">https://github.com/suzhilong/suzhilong.github.io.git/2020/06/01/LeetcodeDaily/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://github.com/suzhilong/suzhilong.github.io.git/2020/06/01/LeetcodeDaily/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

          
    </div>
<!--版权-->
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Su Zhilong 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Su Zhilong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Leetcode-daily/" rel="tag"># Leetcode daily</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/05/29/autonomousDriving/" rel="next" title="自动驾驶学习笔记">
                <i class="fa fa-chevron-left"></i> 自动驾驶学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/06/05/cppReview/" rel="prev" title="C++ Review">
                C++ Review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Su Zhilong">
  <p class="site-author-name" itemprop="name">Su Zhilong</p>
  <div class="site-description motion-element" itemprop="description">I will always be with you</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/suzhilong" title="GitHub &rarr; https://github.com/suzhilong"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://me.csdn.net/weixin_42411548" title="CSDN &rarr; https://me.csdn.net/weixin_42411548" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6月1日-1431-拥有最多糖果的孩子（简单）"><span class="nav-number">1.</span> <span class="nav-text">6月1日 1431. 拥有最多糖果的孩子（简单）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月2日-剑指Offer面试题64-求1-2-…-n"><span class="nav-number">2.</span> <span class="nav-text">6月2日 剑指Offer面试题64. 求1+2+…+n</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月3日-837-新21点（中等）"><span class="nav-number">3.</span> <span class="nav-text">6月3日 837. 新21点（中等）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月4日-238-除自身以外数组的乘积（中等）"><span class="nav-number">4.</span> <span class="nav-text">6月4日 238. 除自身以外数组的乘积（中等）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月5日-剑指Offer面试题29-顺时针打印矩阵（简单）"><span class="nav-number">5.</span> <span class="nav-text">6月5日 剑指Offer面试题29. 顺时针打印矩阵（简单）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月6日-128-最长连续序列（困难）"><span class="nav-number">6.</span> <span class="nav-text">6月6日 128. 最长连续序列（困难）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月7日-126-单词接龙-II（困难）"><span class="nav-number">7.</span> <span class="nav-text">6月7日 126. 单词接龙 II（困难）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月8日-990-等式方程的可满足性（中等）"><span class="nav-number">8.</span> <span class="nav-text">6月8日 990. 等式方程的可满足性（中等）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月9日-剑指Offer面试题46-把数字翻译成字符串（中等）"><span class="nav-number">9.</span> <span class="nav-text">6月9日 剑指Offer面试题46. 把数字翻译成字符串（中等）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月10日-回文数（简单）"><span class="nav-number">10.</span> <span class="nav-text">6月10日 回文数（简单）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月11日-739-每日温度（中等）"><span class="nav-number">11.</span> <span class="nav-text">6月11日 739. 每日温度（中等）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Su Zhilong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">166k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:31</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问人数： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">50.9k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/02/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





















  <script src="/js/local-search.js?v=7.3.0"></script>














</body>
</html>
