<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++C++源文件到可执行文件的过程对于C/C++编写的程序，从源代码到可执行文件，一般经过下面四个步骤：  预处理，产生.ii文件 对所有的“#define”进行宏展开； 处理所有的条件编译指令，比如“#if”,“#ifdef”，“#elif”，“#else”,“#endif” 处理“#include”指令，这个过程是递归的，也就是说被包含的文件可能还包含其他文件 删除所有的注释“//”和“/*">
<meta name="keywords" content="cpp">
<meta property="og:type" content="article">
<meta property="og:title" content="面试常见题">
<meta property="og:url" content="https://github.com/suzhilong/suzhilong.github.io.git/2020/06/20/interview/index.html">
<meta property="og:site_name" content="SOUSIC">
<meta property="og:description" content="C++C++源文件到可执行文件的过程对于C/C++编写的程序，从源代码到可执行文件，一般经过下面四个步骤：  预处理，产生.ii文件 对所有的“#define”进行宏展开； 处理所有的条件编译指令，比如“#if”,“#ifdef”，“#elif”，“#else”,“#endif” 处理“#include”指令，这个过程是递归的，也就是说被包含的文件可能还包含其他文件 删除所有的注释“//”和“/*">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-18T09:32:47.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试常见题">
<meta name="twitter:description" content="C++C++源文件到可执行文件的过程对于C/C++编写的程序，从源代码到可执行文件，一般经过下面四个步骤：  预处理，产生.ii文件 对所有的“#define”进行宏展开； 处理所有的条件编译指令，比如“#if”,“#ifdef”，“#elif”，“#else”,“#endif” 处理“#include”指令，这个过程是递归的，也就是说被包含的文件可能还包含其他文件 删除所有的注释“//”和“/*">

<link rel="canonical" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/06/20/interview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试常见题 | SOUSIC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SOUSIC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哈库呐玛塔塔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/06/20/interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Su Zhilong">
      <meta itemprop="description" content="I will always be with you">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOUSIC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试常见题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-20 00:30:00" itemprop="dateCreated datePublished" datetime="2020-06-20T00:30:00+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-18 17:32:47" itemprop="dateModified" datetime="2020-08-18T17:32:47+08:00">2020-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/20/interview/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/20/interview/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="C-源文件到可执行文件的过程"><a href="#C-源文件到可执行文件的过程" class="headerlink" title="C++源文件到可执行文件的过程"></a>C++源文件到可执行文件的过程</h2><p>对于C/C++编写的程序，从源代码到可执行文件，一般经过下面四个步骤：</p>
<ol>
<li>预处理，产生.ii文件<ul>
<li>对所有的“#define”进行宏展开；</li>
<li>处理所有的条件编译指令，比如“#if”,“#ifdef”，“#elif”，“#else”,“#endif”</li>
<li>处理“#include”指令，这个过程是递归的，也就是说被包含的文件可能还包含其他文件</li>
<li>删除所有的注释“//”和“/**/”</li>
<li>添加行号和文件标识</li>
<li>保留所有的“#pragma”编译器指令</li>
</ul>
</li>
<li>编译，产生汇编文件(.s文件)<br>编译的过程就是将预处理完的文件进行一系列<strong>词法分析</strong>，<strong>语法分析</strong>，<strong>语义分析</strong>及优化后生成相应的汇编代码文件(.s文件)</li>
<li>汇编，产生目标文件(.o或.obj文件)<br>汇编器是将汇编代码转变成机器可以执行的代码（二进制文件），每一个汇编语句几乎都对应一条机器指令。最终产生目标文件(.o或.obj文件)。</li>
<li>链接,产生可执行文件(.out或.exe文件)<br>链接的过程主要包括了地址和空间分配(Address and Storage Allocation)、符号决议(Symbol Resolution)和重定位(Relocation)</li>
</ol>
<a id="more"></a>
<h2 id="Clang-LLVM-lldb-GCC-gdb"><a href="#Clang-LLVM-lldb-GCC-gdb" class="headerlink" title="Clang/LLVM/lldb/GCC/gdb"></a>Clang/LLVM/lldb/GCC/gdb</h2><ul>
<li>Clang 是 LLVM <strong>编译器工具集</strong>的前端（front-end），目的是输出代码对应的抽象语法树（Abstract Syntax Tree, AST），并将代码编译成LLVM Bitcode。接着在后端（back-end）使用LLVM编译成平台相关的机器语言 。Clang支持C、C++、Objective C。</li>
<li>LLVM 提供了完整编译系统的中间层，它会将中间语言（Intermediate form，IF）从编译器取出与最优化，最优化后的 IF 接着被转换及链接到目标平台的汇编语言。LLVM 后端也可以接受来自GCC工具链所编译的 IF。</li>
<li>lldb 是 LLVM 调试器(断点原理)。lldb是个开源的内置于XCode的具有REPL(read-eval-print-loop)特征的Debugger，其可以安装C++或者Python插件。</li>
<li>GCC（GNU Compiler Collection）在所有平台上都使用同一个前端处理程序（支持很多语言），产生一样的中介码，因此此中介码在各个其他平台上使用GCC编译，有很大的机会可得到正确无误的输出程序。</li>
<li>gdb 是 GCC 调试器。UNIX及UNIX-like下的调试工具。</li>
</ul>
<p>ref <a href="https://note.xianqiao.wang/post/clang-llvm-lldb-gcc-gdb-guan-xi" target="_blank" rel="noopener">Clang/LLVM/lldb/GCC/gdb 关系</a></p>
<h2 id="include-的顺序以及尖叫括号和双引号的区别"><a href="#include-的顺序以及尖叫括号和双引号的区别" class="headerlink" title="#include 的顺序以及尖叫括号和双引号的区别"></a>#include 的顺序以及尖叫括号和双引号的区别</h2><ul>
<li>#include的顺序的区别：<br>头文件的引用顺序对于程序的编译还是有一定影响的。如果要在文件a.h中声明一个在文件b.h中定义的变量，而不引用b.h。那么要在a.c文件中引用b.h文件，并且要先引用b.h，后引用a.h,否则汇报变量类型未声明错误，也就是常见的某行少个“；”符号。</li>
<li>#include尖括号和双引号的区别：  <ol>
<li>#include  &lt;&gt; ，认为该头文件是标准头文件。编译器将会在预定义的位置集查找该头文件，这些预定义的位置可以通过设置查找路径环境变量或者通过命令行选项来修改。使用的查找方式因编译器的不同而差别迥异。</li>
<li>#include “”，认为它是非系统头文件，非系统头文件的查找通常开始于源文件所在的路径。查找范围大于&lt;&gt;。</li>
</ol>
</li>
</ul>
<h2 id="C-内存机制"><a href="#C-内存机制" class="headerlink" title="C++内存机制"></a>C++内存机制</h2><p><a href="https://suzhilong.github.io/2020/06/05/cppReview/" target="_blank" rel="noopener">博客</a></p>
<h2 id="malloc-free-和-new-delete-区别："><a href="#malloc-free-和-new-delete-区别：" class="headerlink" title="malloc/free 和 new/delete 区别："></a>malloc/free 和 new/delete 区别：</h2><ol>
<li><p>属性不同：malloc/free是标准库函数，new/delete是操作符（运算符）。</p>
</li>
<li><p>申请的内存所在位置：new操作符从<strong>自由存储区（free store）</strong>上为对象动态分配内存空间，而malloc函数从<strong>堆</strong>上动态分配内存。 </p>
</li>
<li><p>内存分配失败时的返回值：new内存分配失败时，会抛出<strong>bad_alloc异常</strong>，它不会返回NULL；malloc分配内存失败时返回<strong>NULL</strong>。</p>
</li>
<li><p>是否需要指定内存大小：new/delete分配可以自动计算需要的字节数，malloc/free需要人为指定。</p>
</li>
<li><p>是否调用构造函数/析构函数：</p>
<ul>
<li>new会先调用operator_new函数，申请足够的内存（通常底层使用malloc实现），然后调用类型的构造函数，初始化成员变量，最后返回自定义类型指针。delete先调用析构函数，然后调用operator_delete函数释放内存（通常底层使用free实现）。  </li>
<li>malloc/free是库函数，只能动态的申请和释放内存，无法强制要求其做自定义类型对象构造和析构工作。</li>
</ul>
</li>
<li><p>能否重载：new/delete允许重载,malloc/free不允许重载</p>
</li>
<li><p>已分配内存的扩充：malloc/free可以通过realloc函数扩充，new/free无法直观地处理</p>
</li>
<li><p>能否相互调用：operator_new/operator _delete的实现可以基于malloc/free，而malloc的实现不可以去调用new。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//main.cpp</span><br><span class="line">int a = 0; //全局初始化区</span><br><span class="line">char *p1; //全局未初始化区</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">int b; //栈</span><br><span class="line">char s[] = &quot;abc&quot;; //栈</span><br><span class="line">char *p2; //栈</span><br><span class="line">char *p3 = &quot;123456&quot;; //123456\0在常量区，p3在栈上。</span><br><span class="line">static int c =0； //全局（静态）初始化区</span><br><span class="line">p1 = (char *)malloc(10);</span><br><span class="line">p2 = (char *)malloc(20); //分配得来得10和20字节的区域就在堆区。</span><br><span class="line">strcpy(p1, &quot;123456&quot;); //123456\0放在常量区，编译器可能会将它与p3所指的&quot;123456&quot;优化成一个地方</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="malloc实现原理"><a href="#malloc实现原理" class="headerlink" title="malloc实现原理"></a>malloc实现原理</h2><ol>
<li>malloc 函数的实质是它有一个将可用的内存块连接为一个长长的列表的所谓空闲链表。</li>
<li>调用 malloc（）函数时，它沿着连接表寻找一个大到足以满足用户请求所需要的内存块。 然后，将该内存块一分为二（一块的大小与用户申请的大小相等，另一块的大小就是剩下来的字节）。 接下来，将分配给用户的那块内存存储区域传给用户，并将剩下的那块（如果有的话）返回到连接表上。</li>
<li>调用 free 函数时，它将用户释放的内存块连接到空闲链表上。</li>
<li>到最后，空闲链会被切成很多的小内存片段，如果这时用户申请一个大的内存片段， 那么空闲链表上可能没有可以满足用户要求的片段了。于是，malloc（）函数请求延时，并开始在空闲链表上检查各内存片段，对它们进行内存整理，将相邻的小空闲块合并成较大的内存块。</li>
</ol>
<p>malloc会出现的问题：初始化的问题。没有初始化的内存中内容是随机的，所以如果直接使用的话，就可能造成程序运行结果不正确。</p>
<p><em>ps. malloc 函数可以向程序的虚拟空间申请一块虚拟地址空间，与物理内存没有直接的关系，所以是有可能用malloc函数申请超过该机器物理内存大小的内存块的</em></p>
<p>ref. <a href="https://blog.csdn.net/mmshixing/article/details/51679571" target="_blank" rel="noopener">linux-malloc底层实现原理</a></p>
<h2 id="delete-与-delete-区别"><a href="#delete-与-delete-区别" class="headerlink" title="delete 与 delete[] 区别"></a>delete 与 delete[] 区别</h2><p>delete只会调用一次析构函数，而delete[]会调用每一个成员的析构函数。delete与new配套，delete []与new []配套。</p>
<p>在More Effective C++中有更为详细的解释：“当delete操作符用于数组时，它为每个数组元素调用析构函数，然后调用operator delete来释放内存。”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MemTest *mTest1 = new MemTest[10];</span><br><span class="line">MemTest *mTest2 = new MemTest;</span><br><span class="line"></span><br><span class="line">Int *pInt1 = new int [10];</span><br><span class="line">Int *pInt2 = new int;</span><br><span class="line"></span><br><span class="line">delete[] pInt1;   //-1-</span><br><span class="line">delete[] pInt2;   //-2-</span><br><span class="line">delete[] mTest1;  //-3-</span><br><span class="line">delete[] mTest2;  //-4-  在-4-处报错。</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：对于内建简单数据类型，delete和delete[]功能是相同的。对于自定义的复杂数据类型，delete和delete[]不能互用。  </p>
<p>delete[]删除一个数组，delete删除一个指针。</p>
<p>简单来说，用new分配的内存用delete删除；用new[]分配的内存用delete[]删除。delete[]会调用数组元素的析构函数。内部数据类型没有析构函数，所以问题不大。如果你在用delete时没用括号，delete就会认为指向的是单个对象，否则，它就会认为指向的是一个数组。</p>
<h2 id="指针与引用的区别"><a href="#指针与引用的区别" class="headerlink" title="指针与引用的区别"></a>指针与引用的区别</h2><p>声明一个引用，不是新定义了一个变量，它只表示该引用名是目标变量名的一个别名，它本身不是一种数据类型，因此引用本身不占存储单元，系统也不给引用分配存储单元。不能建立数组的引用。</p>
<ol>
<li><strong>引用</strong>只是变量的一个别名，<strong>指针</strong>是变量的地址，有分配内存。</li>
<li><strong>指针</strong>可以指向空值.但是在任何情况下<strong>引用</strong>都不能使用指向空值，所以引用在声明时必须初始化。</li>
<li>指针与引用的另一个重要的不同是：<strong>指针</strong>可以被重新赋值以指向另一个不同的对象，但是<strong>引用</strong>则总是指向在初始化时被指定的对象，以后不能改变。  </li>
<li><strong>sizeof的意义</strong>不同：使用sizeof看一个指针的大小是4，而引用则是被引用对象的大小。</li>
<li>指针和引用的<strong>自增运算符意义</strong>不同：指针是对内存地址的自增，引用是对值的自增</li>
<li>没有引用常量，有指针常量</li>
<li>参数传递：作为参数传递时，指针需要被<strong>解引用</strong>(*) 才可以对对象进行操作，而直接对引用的修改都会改变引用所指向的对象</li>
<li>多级指针，一级引用. 指针可以有多级指针（**p），而引用只有一级</li>
</ol>
<p>在以下情况下你应该使用指针：</p>
<ul>
<li>你考虑到存在不指向任何对象的可能(在这种情况下，你能够设置指针为空)</li>
<li>你需要能够在不同的时刻指向不同的对象(在这种情况下，你能改变指针的指向)。</li>
</ul>
<p>如果总是指向一个对象并且一旦指向一个对象后就不会改变指向，那么你应该使用引用。</p>
<p>引用和指针的转换：<br>指针用 (*) 解引用就能转换成对象，用在引用参数中；引用用 (&amp;) 取地址就能获得指针。</p>
<p><em>ps: 函数传参时，可以使用引用。<br>&emsp;&emsp;引用也可以作为函数的返回值。但是要注意<code>不要返回局部变量引用</code>。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//返回局部变量引用</span><br><span class="line">int&amp; test01() &#123;</span><br><span class="line">	int a = 10; //局部变量</span><br><span class="line">	return a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//返回静态变量引用</span><br><span class="line">int&amp; test02() &#123;</span><br><span class="line">	static int a = 20;</span><br><span class="line">	return a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结构体struct和共同体union（联合）的区别"><a href="#结构体struct和共同体union（联合）的区别" class="headerlink" title="结构体struct和共同体union（联合）的区别"></a>结构体struct和共同体union（联合）的区别</h2><ul>
<li>结构体：将不同类型的数据组合成一个整体，是自定义类型</li>
<li>共同体：不同类型的几个变量共同占用一段内存</li>
</ul>
<p>区别：</p>
<ol>
<li><strong>结构体</strong>中的每个成员都有自己独立的地址，它们是同时存在的；<strong>共同体</strong>中的所有成员占用同一段内存，它们不能同时存在；</li>
<li>sizeof(struct)是内存对齐后所有成员长度的总和，sizeof(union)是内存对齐后最长数据成员的长度</li>
</ol>
<h2 id="结构体为什么要内存对齐呢？"><a href="#结构体为什么要内存对齐呢？" class="headerlink" title="结构体为什么要内存对齐呢？"></a>结构体为什么要内存对齐呢？</h2><p><a href="https://suzhilong.github.io/2020/06/05/cppReview/" target="_blank" rel="noopener">博客</a> - 内存对齐</p>
<h2 id="x-amp-x-1"><a href="#x-amp-x-1" class="headerlink" title="x &amp; (x-1)"></a>x &amp; (x-1)</h2><p>相当于消除了 x 从右向左数遇到的第一个1。</p>
<h2 id="栈内存与文字常量区"><a href="#栈内存与文字常量区" class="headerlink" title="栈内存与文字常量区"></a>栈内存与文字常量区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">char str1[] = &quot;abc&quot;;</span><br><span class="line">char str2[] = &quot;abc&quot;;</span><br><span class="line"></span><br><span class="line">const char str3[] = &quot;abc&quot;;</span><br><span class="line">const char str4[] = &quot;abc&quot;;</span><br><span class="line"></span><br><span class="line">const char *str5 = &quot;abc&quot;;</span><br><span class="line">const char *str6 = &quot;abc&quot;;</span><br><span class="line"></span><br><span class="line">char *str7 = &quot;abc&quot;;</span><br><span class="line">char *str8 = &quot;abc&quot;;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; ( str1 == str2 ) &lt;&lt; endl;//0 分别指向各自的栈内存</span><br><span class="line">cout &lt;&lt; ( str3 == str4 ) &lt;&lt; endl;//0 分别指向各自的栈内存</span><br><span class="line">cout &lt;&lt; ( str5 == str6 ) &lt;&lt; endl;//1 指向文字常量区地址相同</span><br><span class="line">cout &lt;&lt; ( str7 == str8 ) &lt;&lt; endl;//1 指向文字常量区地址相同</span><br></pre></td></tr></table></figure>

<p>str1,str2,str3,str4是数组变量，它们有各自的内存空间；而str5,str6,str7,str8是指针，它们指向相同的常量区域。</p>
<h2 id="main-函数执行以前，还会执行什么代码？"><a href="#main-函数执行以前，还会执行什么代码？" class="headerlink" title="main 函数执行以前，还会执行什么代码？"></a>main 函数执行以前，还会执行什么代码？</h2><p>全局对象的构造函数会在main 函数之前执行。</p>
<h2 id="C-11新特性"><a href="#C-11新特性" class="headerlink" title="C++11新特性"></a>C++11新特性</h2><ol>
<li>关键字及新语法：auto、nullptr、for</li>
<li>STL容器：std::array、std::forward_list、std::unordered_map、std::unordered_set</li>
<li>多线程：std::thread、std::atomic、std::condition_variable</li>
<li>智能指针内存管理：std::shared_ptr、std::weak_ptr、std::unique_ptr</li>
<li>其他：std::function、std::bind和lamda表达式</li>
</ol>
<p>ref. <a href="https://www.cnblogs.com/feng-sc/p/5710724.html" target="_blank" rel="noopener">C++11常用特性的使用经验总结</a></p>
<h2 id="变量的声明和定义有什么区别"><a href="#变量的声明和定义有什么区别" class="headerlink" title="变量的声明和定义有什么区别"></a>变量的声明和定义有什么区别</h2><p>为变量分配地址和存储空间的称为定义，不分配地址的称为声明。一个变量可以在多个地方声明，但是只在一个地方定义。加入 <code>extern</code> 修饰的是变量的声明，说明此变量将在文件以外或在文件后面部分定义。说明：很多时候一个变量，只是声明不分配内存空间，直到具体使用时才初始化，分配内存空间，如外部变量。</p>
<h2 id="局部变量，静态局部变量，全局变量，静态全局变量的区别"><a href="#局部变量，静态局部变量，全局变量，静态全局变量的区别" class="headerlink" title="局部变量，静态局部变量，全局变量，静态全局变量的区别"></a>局部变量，静态局部变量，全局变量，静态全局变量的区别</h2><h3 id="静态局部变量"><a href="#静态局部变量" class="headerlink" title="静态局部变量"></a>静态局部变量</h3><ul>
<li>该变量在全局数据区分配内存；</li>
<li>静态局部变量在程序执行到该对象的声明处时被首次初始化，即以后的函数调用不再进行初始化；</li>
<li>静态局部变量一般在声明处初始化，如果没有显式初始化，会被程序自动初始化为 0；</li>
<li>它始终驻留在全局数据区，直到程序运行结束。但其作用域为局部作用域，当定义它的函数或语句块结束时，其作用域随之结束。</li>
</ul>
<h3 id="静态全局变量"><a href="#静态全局变量" class="headerlink" title="静态全局变量"></a>静态全局变量</h3><ul>
<li>静态变量都在全局数据区分配内存;</li>
<li>未经初始化的静态全局变量会被程序自动初始化为0（在函数体内声明的自动变量的值是随机的，除非它被显式初始化，而在函数体外被声明的自动变量也会被初始化为 0）；</li>
<li>静态全局变量在声明它的整个文件都是可见的，而在文件之外是不可见的。</li>
</ul>
<h3 id="全局变量-和-静态全局变量-的区别"><a href="#全局变量-和-静态全局变量-的区别" class="headerlink" title="全局变量 和 静态全局变量 的区别"></a>全局变量 和 静态全局变量 的区别</h3><ul>
<li>全局变量是不显式用 static 修饰的全局变量，全局变量默认是有外部链接性的，作用域是整个工程，在一个文件内定义的全局变量，在另一个文件中，通过 extern 全局变量名的声明，就可以使用全局变量。</li>
<li>静态全局变量是显式用 static 修饰的全局变量，作用域是声明此变量所在的文件，其他的文件即使用 extern 声明也不能使用。</li>
</ul>
<h3 id="存放区别"><a href="#存放区别" class="headerlink" title="存放区别"></a>存放区别</h3><p>全局（静态）存储区：分为 DATA 段和 BSS 段。DATA 段（全局初始化区）存放初始化的全局变量和静态变量；BSS 段（全局未初始化区）存放未初始化的全局变量和静态变量。程序运行结束时自动释放。其中BBS段在程序执行之前会被系统自动清0，所以未初始化的全局变量和静态变量在程序执行之前已经为0。</p>
<p>全局初始化的变量：.data:<br>全局未初始化变量：.bss<br>全局只读：.rdata</p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><ul>
<li><a href="https://www.runoob.com/w3cnote/cpp-static-usage.html" target="_blank" rel="noopener">C/C++ 中 static 的用法全局变量与局部变量</a></li>
<li><a href="https://www.cnblogs.com/bakari/archive/2012/08/05/2623637.html" target="_blank" rel="noopener">局部变量，静态局部变量，全局变量，静态全局变量在内存中的存放区别</a></li>
<li><a href="https://blog.csdn.net/youyou519/article/details/82701083" target="_blank" rel="noopener">全局初始化变量/全局未初始化变量/全局静态变量/局部变量的存储位置，作用域，与生命周期</a></li>
</ul>
<h2 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h2><p><a href="https://suzhilong.github.io/2020/06/05/cppReview/" target="_blank" rel="noopener">博客</a></p>
<h2 id="构造函数和析构函数"><a href="#构造函数和析构函数" class="headerlink" title="构造函数和析构函数"></a>构造函数和析构函数</h2><h3 id="构造函数与析构函数的特点"><a href="#构造函数与析构函数的特点" class="headerlink" title="构造函数与析构函数的特点"></a>构造函数与析构函数的特点</h3><ul>
<li>构造函数有如下特点：<ol>
<li>构造函数的名字必须与类名相同；</li>
<li>构造函数可以有任意类型的参数，但不能有返回类型；</li>
<li>定义对象时，编译系统会自动调用构造函数；</li>
<li>构造函数是特殊的成员函数，函数体可以在类体内也可以在类体外；</li>
<li>构造函数被声明为公有函数，但它不能像其他成员函数那样被显式调用，它是在定义对象的同时被调用的。</li>
</ol>
</li>
<li>析构函数有如下特点：<ol>
<li>析构函数的名字必须与类名相同，但它前面必须加一个波浪号；</li>
<li>析构函数没有参数，也没有返回值，而且不能被重载，因此在一个类中只能有一个析构函数；</li>
<li>当撤销对象时，编译系统会自动调用析构函数；</li>
<li>析构函数可以是virtual，而构造函数不能是虚函数。</li>
</ol>
</li>
</ul>
<h3 id="拷贝构造函数和赋值运算符的认识"><a href="#拷贝构造函数和赋值运算符的认识" class="headerlink" title="拷贝构造函数和赋值运算符的认识"></a>拷贝构造函数和赋值运算符的认识</h3><p>拷贝构造函数和赋值运算符重载有以下两个不同之处：</p>
<ul>
<li>拷贝构造函数生成新的类对象，而赋值运算符不能。</li>
<li>由于拷贝构造函数是直接构造一个新的类对象，所以在初始化这个对象之前不用检验源对象是否和新建对象相同。而赋值运算符则需要这个操作，另外赋值运算中如果原来的对象中有内存分配要先把内存释放掉</li>
</ul>
<p><em>注意：当有类中有指针类型的成员变量时，一定要重写拷贝构造函数和赋值运算符，不要使用默认的。</em></p>
<h3 id="构造函数和析构函数可以是虚函数吗？"><a href="#构造函数和析构函数可以是虚函数吗？" class="headerlink" title="构造函数和析构函数可以是虚函数吗？"></a>构造函数和析构函数可以是虚函数吗？</h3><ol>
<li><p>构造函数不能是虚函数</p>
<ul>
<li>存储空间角度<br>虚函数的调用需要 vptr 指针，而该指针存放在对象的内容空间中，需要调用构造函数才可以创建它的值，否则即使开辟了空间，该 vptr 指针为随机值；若构造函数声明为虚函数，那么由于对象还未创建，还没有内存空间，更没有 vptr 地址用来调用虚函数之一的构造函数了。</li>
<li>使用，多态角度<br>虚函数主要是实现多态，在运行时才可以明确调用对象，根据传入的对象类型来调用函数，例如通过父类的指针或者引用来调用它的时候可以变成调用子类的那个成员函数。而构造函数是在创建对象时自己主动调用的，不可能通过父类的指针或者引用去调用。那使用虚函数也没有实际意义。  </li>
<li>从实现角度<br>vtable在构造函数调用后才建立，所以构造函数不能是虚函数。在调用构造函数时还不能确定对象的真实类型（由于子类会调父类的构造函数）；并且构造函数的作用是提供初始化，在对象生命期仅仅运行一次，不是对象的动态行为，没有必要成为虚函数。</li>
</ul>
</li>
<li><p>析构函数常常是虚函数<br>创建一个对象时我们总是要明白指定对象的类型。虽然我们可能通过基类的指针或引用去访问它。但析构却不一定，我们往往通过基类的指针来销毁对象。这时候假设析构函数不是虚函数，就不能正确识别对象类型从而不能正确调用析构函数。<br>如果基类的析构函数不是虚函数，派生类的析构函数用不上，会造成资源的泄漏。</p>
</li>
</ol>
<h3 id="构造函数和析构函数，可以调用其他的虚函数吗？"><a href="#构造函数和析构函数，可以调用其他的虚函数吗？" class="headerlink" title="构造函数和析构函数，可以调用其他的虚函数吗？"></a>构造函数和析构函数，可以调用其他的虚函数吗？</h3><p>《Effective C++》条款09：绝不在构造函数或析构函数中调用虚函数。</p>
<p>从语法上讲，调用完全没有问题。</p>
<p>但是从效果上看，往往不能达到需要的目的：派生类对象构造期间进入基类的构造函数时，对象类型变成了基类类型，而不是派生类类型。同样，进入基类析构函数时，对象也是基类类型。所以，虚函数始终仅仅调用基类的虚函数（如果是基类调用虚函数），不能达到多态的效果，所以放在构造函数中是没有意义的，而且往往不能达到本来想要的效果。</p>
<h3 id="子类和父类中，构造函数和析构函数的调用顺序是什么？"><a href="#子类和父类中，构造函数和析构函数的调用顺序是什么？" class="headerlink" title="子类和父类中，构造函数和析构函数的调用顺序是什么？"></a>子类和父类中，构造函数和析构函数的调用顺序是什么？</h3><ul>
<li>构造时，先调用父类构造函数，再调用子类构造函数</li>
<li>析构时，先调用子类析构函数，再调用父类析构函数</li>
</ul>
<h3 id="虚析构函数有什么作用？"><a href="#虚析构函数有什么作用？" class="headerlink" title="虚析构函数有什么作用？"></a>虚析构函数有什么作用？</h3><ul>
<li>析构函数的工作方式是：最底层的派生类的析构函数最先被调用，然后调用每一个基类的析构函数；</li>
<li>在C++中，当一个派生类对象通过使用一个基类指针删除，而这个基类有一个非虚的析构函数，则可能导致运行时派生类不能被销毁。然而基类部分很有可能已经被销毁，这就导致“部分析构”现象，造成内存泄漏；</li>
<li>给基类一个虚析构函数，删除一个派生类对象的时候就将销毁整个对象，包括父类和全部的派生类部分。</li>
</ul>
<h3 id="拷贝构造函数在什么情况下会自动被调用"><a href="#拷贝构造函数在什么情况下会自动被调用" class="headerlink" title="拷贝构造函数在什么情况下会自动被调用"></a>拷贝构造函数在什么情况下会自动被调用</h3><ul>
<li>当类的一个对象去初始化该类的另一个对象时；</li>
<li>如果函数的形参是类的对象，调用函数进行形参和实参结合时；</li>
<li>如果函数的返回值是类对象，函数调用完成返回时。</li>
</ul>
<h2 id="函数参数传递中值传递、地址传递、引用传递有什么区别？"><a href="#函数参数传递中值传递、地址传递、引用传递有什么区别？" class="headerlink" title="函数参数传递中值传递、地址传递、引用传递有什么区别？"></a>函数参数传递中值传递、地址传递、引用传递有什么区别？</h2><ul>
<li>值传递，会为形参重新分配内存空间，将实参的值拷贝给形参，形参的值不会影响实参的值，函数调用结束后形参被释放；</li>
<li>引用传递，不会为形参重新分配内存空间，形参只是实参的别名，形参的改变会影响实参的值，函数调用结束后形参不会被释放；</li>
<li>地址传递，形参为指针变量，将实参的地址传递给函数，可以在函数中改变实参的值，调用时为形参指针变量分配内存，结束时释放指针变量。</li>
</ul>
<h2 id="常量指针，指针常量，常量引用，没有引用常量"><a href="#常量指针，指针常量，常量引用，没有引用常量" class="headerlink" title="常量指针，指针常量，常量引用，没有引用常量"></a>常量指针，指针常量，常量引用，没有引用常量</h2><ul>
<li>常量指针（常指针）：是一个指针，指向一个常量。</li>
<li>指针常量：是一个常量，这个常量的类型是指针</li>
<li>常量引用：是一个引用，是常量的引用</li>
<li>没有引用常量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//常量指针</span><br><span class="line">const int* p = &amp;a;  // *p 为常量，不能通过*p改变它指向的内容 </span><br><span class="line">int const* p = &amp;a;  // *p 为常量，同上</span><br><span class="line"></span><br><span class="line">//指针常量</span><br><span class="line">int* const p = &amp;a;  // p 为常量，初始化后不能再指向其它内容</span><br><span class="line"></span><br><span class="line">//指向常量的 常指针</span><br><span class="line">const int * const p;</span><br><span class="line">int const * const p;</span><br><span class="line"></span><br><span class="line">//常量引用</span><br><span class="line">int a = 10;</span><br><span class="line">const int &amp;r = a;</span><br><span class="line">const int &amp;r = 10;</span><br></pre></td></tr></table></figure>

<h2 id="虚函数有什么作用？"><a href="#虚函数有什么作用？" class="headerlink" title="虚函数有什么作用？"></a>虚函数有什么作用？</h2><ul>
<li>虚函数的功能是使子类可以用同名的函数对父类函数进行覆盖，并且在通过父类指针调用时，如果有覆盖则自动调用子类覆盖函数，如果没有覆盖则调用父类中的函数，从而实现灵活扩展和多态性；</li>
<li>如果是纯虚函数，则纯粹是为了在子类覆盖时有个统一的命名而已，子类必须覆盖纯虚函数，则否子类也是抽象类；</li>
<li>含有纯虚函数的类称为抽象类，不能实例化对象，主要用作接口类。</li>
</ul>
<h2 id="内联函数和宏定义的区别"><a href="#内联函数和宏定义的区别" class="headerlink" title="内联函数和宏定义的区别"></a>内联函数和宏定义的区别</h2><p>内联函数和宏的区别在于：</p>
<ul>
<li>宏是由预处理器对宏进行替代</li>
<li>内联函数是通过编译器控制来实现的</li>
</ul>
<p>而且内联函数是真正的函数，只是在需要用到的时候，内联函数像宏一样的展开，所以取消了函数的参数压栈，减少了调用的开销。你可以象调用函数一样来调用内联函数，而不必担心会产生于处理宏的一些问题。</p>
<p>内联函数与带参数的宏定义进行下比较，它们的代码效率是一样，但是内联函数要优于宏定义，因为内联函数遵循的类型和作用域规则，它与一般函数更相近，在一些编译器中，一旦关联上内联扩展，将与一般函数一样进行调用，比较方便。 </p>
<p>另外，宏定义在使用时只是简单的文本替换，并没有做严格的参数检查，也就不能享受C++编译器严格类型检查的好处，另外它的返回值也不能被强制转换为可转换的合适的类型，这样，它的使用就存在着一系列的隐患和局限性。</p>
<p>C++的inline的提出就是为了完全取代宏定义，因为inline函数取消了宏定义的缺点，又很好地继承了宏定义的优点，《Effective C++》中就提到了尽量使用Inline替代宏定义的条款，足以说明inline的作用之大。</p>
<h2 id="简述C-异常处理方式"><a href="#简述C-异常处理方式" class="headerlink" title="简述C++异常处理方式"></a>简述C++异常处理方式</h2><p>一个典型的C++异常处理包含以下几个步骤：</p>
<ol>
<li>程序执行时发生错误；</li>
<li>以一个异常对象(最简单是一个整数)记录错误的原因及相关信息；</li>
<li>程序监测到这个错误(读取异常对象)；</li>
<li>程序决定如何处理错误；</li>
<li>进行错误处理，并在此后恢复/终止程序的执行。</li>
</ol>
<h2 id="C-中哪些运算符不可以重载？"><a href="#C-中哪些运算符不可以重载？" class="headerlink" title="C++中哪些运算符不可以重载？"></a>C++中哪些运算符不可以重载？</h2><ol>
<li>.</li>
<li>?:</li>
<li>sizeof</li>
<li>::</li>
<li>*</li>
</ol>
<h2 id="函数模板与函数重载的异同？"><a href="#函数模板与函数重载的异同？" class="headerlink" title="函数模板与函数重载的异同？"></a>函数模板与函数重载的异同？</h2><ul>
<li>函数的重载是指定义了几个名字相同，但参数的类型或参数的个数不同的函数；</li>
<li>模板函数是指的几个函数的具体算法相同，而参数类型不同的函数；</li>
<li>模板函数可以减少重载函数，但也可能引发错误。</li>
</ul>
<h2 id="C-中的空类，默认会产生哪些类成员函数"><a href="#C-中的空类，默认会产生哪些类成员函数" class="headerlink" title="C++中的空类，默认会产生哪些类成员函数"></a>C++中的空类，默认会产生哪些类成员函数</h2><ul>
<li>默认构造函数 </li>
<li>析构函数 </li>
<li>拷贝构造函数 </li>
<li>赋值运算符（operator=） </li>
<li>取址运算符（operator&amp;）（一对，一个非const的，一个const的）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Empty</span><br><span class="line">&#123;</span><br><span class="line">  public:</span><br><span class="line">    Empty(); // 缺省构造函数</span><br><span class="line">    Empty( const Empty&amp; ); // 拷贝构造函数</span><br><span class="line">    ~Empty(); // 析构函数</span><br><span class="line">    Empty&amp; operator=( const Empty&amp; ); // 赋值运算符</span><br><span class="line">    Empty* operator&amp;(); // 取址运算符</span><br><span class="line">    const Empty* operator&amp;() const; // 取址运算符 const</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="类在内存中的存储方式"><a href="#类在内存中的存储方式" class="headerlink" title="类在内存中的存储方式"></a>类在内存中的存储方式</h2><ul>
<li>类的静态成员变量编译时被分配到静态/全局区，因此静态成员变量是属于类的，所有对象共用一份，不计入类的内存空间</li>
<li>静态成员函数和非静态成员函数都是存放在代码区的，是属于类的，类可以直接调用静态成员函数，不可以直接调用非静态成员函数，两者主要的区别是有无this指针<br><a href="https://zhuanlan.zhihu.com/p/103384358" target="_blank" rel="noopener">C++类在内存中的存储方式</a></li>
</ul>
<h2 id="类成员变量的初始化顺序"><a href="#类成员变量的初始化顺序" class="headerlink" title="类成员变量的初始化顺序"></a>类成员变量的初始化顺序</h2><p>成员变量在使用初始化列表初始化时，与构造函数中初始化成员列表的顺序无关，只与定义成员变量的顺序有关。因为成员变量的初始化次序是根据变量在内存中次序有关，而内存中的排列顺序早在编译期就根据变量的定义次序决定了。</p>
<p><a href="https://www.cnblogs.com/littleswan/p/12511022.html" target="_blank" rel="noopener">C++类成员变量的初始化顺序</a></p>
<h2 id="map和unordered-map的区别"><a href="#map和unordered-map的区别" class="headerlink" title="map和unordered_map的区别"></a>map和unordered_map的区别</h2><ul>
<li>排序：map在缺省下，map按照递增的顺序进行排序；unordered_map不排序</li>
<li>内部原理：map内部采用了红黑树（自平衡的二叉搜索树），实现了数据排序；unordered_map内部采用了哈希表</li>
<li>搜索操作时间：map的搜索时间复杂度为O(log(n))；unordered_map平均搜索时间O(1)，最坏情况为O(n)</li>
<li>插入操作时间：map复杂度为log(n)+再平衡时间；unordered_map平均插入时间O(1)，最坏情况为O(n)</li>
<li>删除操作时间：与插入操作时间复杂度一样</li>
</ul>
<h2 id="定义MAX和MIN宏"><a href="#定义MAX和MIN宏" class="headerlink" title="定义MAX和MIN宏"></a>定义MAX和MIN宏</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define MAX(a,b) ((a) &gt; (b) ? (a) : (b))</span><br><span class="line">#define MIN(a,b) ((a) &lt; (b) ? (a) : (b))</span><br></pre></td></tr></table></figure>

<h2 id="C-中常用的设计模式"><a href="#C-中常用的设计模式" class="headerlink" title="C++中常用的设计模式"></a>C++中常用的设计模式</h2><p>共有23种设计模式，但真正在开发中常用的模式有：</p>
<ol>
<li><p>Factory Method(工厂模式)；</p>
</li>
<li><p>Strategy(策略模式)；</p>
</li>
<li><p>Singleton(单例模式)；</p>
<ul>
<li><a href="https://www.cnblogs.com/sunchaothu/p/10389842.html" target="_blank" rel="noopener">C++ 单例模式总结与剖析</a></li>
</ul>
</li>
<li><p>Iterator(迭代器模式)；</p>
</li>
<li><p>Abstract Factory(抽象工厂模式)；</p>
</li>
<li><p>Builder(建造者模式)；</p>
</li>
<li><p>Adapter(适配器模式)；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class Target &#123;  // Target，客户期望的接口，可以使具体或抽象的类，也可以是接口</span><br><span class="line">public:</span><br><span class="line">    virtual void Request() = 0;</span><br><span class="line">    virtual ~Target()&#123;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Adaptee &#123; //需适配的类</span><br><span class="line">public:</span><br><span class="line">    void SpecificRequest() &#123; cout &lt;&lt; &quot;Adaptee&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Adapter1 : public Target &#123; //通过内部包装一个Adaptee对象，把源接口转换为目标接口：</span><br><span class="line">private:</span><br><span class="line">    Adaptee* adaptee;</span><br><span class="line">public:</span><br><span class="line">    Adapter1() &#123; adaptee = new Adaptee(); &#125;</span><br><span class="line">    void Request() &#123; adaptee-&gt;SpecificRequest(); &#125;  // 调用Request()方法会转换成调用adaptee.SpecificRequest()</span><br><span class="line">    ~Adapter1() &#123; delete adaptee; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Adapter2 : public Target&#123;</span><br><span class="line">private:</span><br><span class="line">    Adaptee *adaptee;</span><br><span class="line">public:</span><br><span class="line">    Adapter2() &#123; adaptee = new Adaptee(); &#125;</span><br><span class="line">    void Request() &#123; adaptee-&gt;SpecificRequest(); &#125;</span><br><span class="line">    ~Adapter2() &#123; delete adaptee; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Target *target = new Adapter1();</span><br><span class="line">    target-&gt;Request();</span><br><span class="line">    delete target;</span><br><span class="line"></span><br><span class="line">    Target *target2 = new Adapter2();</span><br><span class="line">    target-&gt;Request();</span><br><span class="line">    delete target2;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bridge(桥接模式)；</p>
</li>
<li><p>Composite(组合模式)；</p>
</li>
<li><p>Interpreter(解释器模式)；</p>
</li>
<li><p>Command(命令模式)；</p>
</li>
<li><p>Mediator(中介者模式)；</p>
</li>
<li><p>Observer(观察者模式)；</p>
</li>
<li><p>State(状态模式)；</p>
</li>
<li><p>Proxy(代理模式)。</p>
</li>
</ol>
<h2 id="设计模式6大原则"><a href="#设计模式6大原则" class="headerlink" title="设计模式6大原则"></a>设计模式6大原则</h2><ol>
<li>单一职责原则(Single Responsibility Principle)</li>
<li>开放封闭原则（Open Close Principle）</li>
<li>里氏替换原则（Liskov Substitution Principle）</li>
<li>依赖倒置原则（Dependence Inversion Principle）</li>
<li>接口隔离原则（InterfaceSegregation Principles）</li>
<li>迪米特原则（Law of Demeter）也称最少知识原则</li>
</ol>
<h2 id="对编程规范的理解或认识"><a href="#对编程规范的理解或认识" class="headerlink" title="对编程规范的理解或认识"></a>对编程规范的理解或认识</h2><p>编程规范可总结为：</p>
<ul>
<li>可行性</li>
<li>可读性</li>
<li>可移植性</li>
<li>可测试性</li>
</ul>
<h2 id="sizeof与strlen的区别"><a href="#sizeof与strlen的区别" class="headerlink" title="sizeof与strlen的区别"></a>sizeof与strlen的区别</h2><ul>
<li>sizeof是一个操作符，而strlen是库函数。</li>
<li>sizeof的参数可以是数据的类型，也可以是变量，而strlen只能以结尾为’\0’的字符串作参数。</li>
<li>编译器在编译时就计算出了sizeof的结果，而strlen必须在运行时才能计算出来。</li>
<li>sizeof计算数据类型占内存的大小，strlen计算字符串实际长度。</li>
</ul>
<h2 id="short-i-0-i-i-1L；这两句有错吗"><a href="#short-i-0-i-i-1L；这两句有错吗" class="headerlink" title="short i = 0; i = i + 1L；这两句有错吗"></a>short i = 0; i = i + 1L；这两句有错吗</h2><p>代码一是错的，代码二是正确的。</p>
<p><strong>说明</strong>：在数据安全的情况下大类型的数据向小类型的数据转换一定要显示的强制类型转换。</p>
<h2 id="amp-amp-和-amp-、-和-有什么区别"><a href="#amp-amp-和-amp-、-和-有什么区别" class="headerlink" title="&amp;&amp;和&amp;、||和|有什么区别"></a>&amp;&amp;和&amp;、||和|有什么区别</h2><ul>
<li>&amp;和|对操作数进行求值运算，&amp;&amp;和||只是判断逻辑关系。</li>
<li>&amp;&amp;和||在在判断左侧操作数就能确定结果的情况下就不再对右侧操作数求值。</li>
</ul>
<p><em>注意：在编程的时候有些时候将&amp;&amp;或||替换成&amp;或|没有出错，但是其逻辑是错误的，可能会导致不可预想的后果（比如当两个操作数一个是 1 另一个是 2 时。</em></p>
<h2 id="typedef-和-define-有什么区别"><a href="#typedef-和-define-有什么区别" class="headerlink" title="typedef 和 define 有什么区别"></a>typedef 和 define 有什么区别</h2><ul>
<li>用法不同：typedef 用来定义一种数据类型的别名，增强程序的可读性。define 主要用来定义常量，以及书写复杂使用频繁的宏。</li>
<li>执行时间不同：typedef 是编译过程的一部分，有类型检查的功能。define 是宏定义，是预编译的部分，其发生在编译之前，只是简单的进行字符串的替换，不进行类型的检查。</li>
<li>作用域不同：typedef 有作用域限定。define 不受作用域约束，只要是在 define 声明后的引用都是正确的。</li>
<li>对指针的操作不同：typedef 和 define 定义的指针时有很大的区别。</li>
</ul>
<p><em>注意：typedef 定义是语句，因为句尾要加上分号。而 define 不是语句，千万不能在句尾加分号。</em></p>
<h2 id="指针常量与常量指针区别"><a href="#指针常量与常量指针区别" class="headerlink" title="指针常量与常量指针区别"></a>指针常量与常量指针区别</h2><ul>
<li><strong>指针常量</strong>是指这个指针的值只能在定义时初始化，其他地方不能改变。（重点在常量）</li>
<li><strong>常量指针</strong>是指这个指针指向一个只读的对象，不能通过常量指针来改变这个对象的值。（重点在指针）</li>
</ul>
<p>指针常量强调的是指针的不可改变性，而常量指针强调的是指针对其所指对象的不可改变性。</p>
<p><em>注意：无论是指针常量还是常量指针，其最大的用途就是作为函数的形式参数，保证实参在被调用函数中的不可改变特性。</em></p>
<h2 id="数组的存放"><a href="#数组的存放" class="headerlink" title="数组的存放"></a>数组的存放</h2><ul>
<li>固定数组<ul>
<li>在函数体内分配的（不带static）是在栈中</li>
<li>全局变量/带static的局部变量 是在全局数据存储区</li>
<li>类中分配的在堆中</li>
</ul>
</li>
<li>动态数组，都在堆中</li>
</ul>
<h2 id="数组名和指针的区别"><a href="#数组名和指针的区别" class="headerlink" title="数组名和指针的区别"></a>数组名和指针的区别</h2><p>数组名并不是真正意义上的指针，它的内涵要比指针丰富的多。但是当数组名当做参数传递给函数后，其失去原来的含义，变作普通的指针。另外要注意 sizeof 不是函数，只是操作符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">	char str[13]=&quot;Hello world!&quot;;</span><br><span class="line">	char *pStr=&quot;Hello world!&quot;;</span><br><span class="line">	cout&lt;&lt;sizeof(str)&lt;&lt;endl; //13</span><br><span class="line">	cout&lt;&lt;sizeof(pStr)&lt;&lt;endl; //4</span><br><span class="line">	cout&lt;&lt;strlen(str)&lt;&lt;endl; //12</span><br><span class="line">	cout&lt;&lt;strlen(pStr)&lt;&lt;endl; //12</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常引用有什么作用"><a href="#常引用有什么作用" class="headerlink" title="常引用有什么作用"></a>常引用有什么作用</h2><p>常引用的引入主要是为了避免使用变量的引用时，在不知情的情况下改变变量的值。</p>
<p>常引用主要用于定义一个普通变量的只读属性的别名、作为函数的传入形参，避免实参在调用函数中被意外的改变。</p>
<p><strong>说明</strong>：很多情况下，需要用常引用做形参，被引用对象等效于常对象，不能在函数中改变实参的值，这样的好处是有较高的易读性和较小的出错率。</p>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><h3 id="STL容器的底层数据结构"><a href="#STL容器的底层数据结构" class="headerlink" title="STL容器的底层数据结构"></a>STL容器的底层数据结构</h3><ol>
<li><p>vector  </p>
<ul>
<li>底层使用数组保存。  </li>
<li>push_back时若已经满了，则会2*n扩展空间，若实际元素数量低于分配空间的1/4，则会将空间回收为原来的一半。  </li>
<li>调整空间时，是先申请新的空间，然后将旧空间的内容拷贝过去，然后再释放旧的空间。  </li>
<li>只适用于快速查找及只在末尾增删，而不适用于动态增删（可能涉及到元素的移动）。对元素进行增删时，可能导致旧的迭代器失效。</li>
</ul>
</li>
<li><p>list  </p>
<ul>
<li>底层是双向链表，支持头尾增删，并且是一个环。  </li>
<li>不适用于查找频繁的情况，但适用于动态增删。</li>
</ul>
</li>
<li><p>stack  </p>
<ul>
<li>适配器。默认底层使用deque，适配之后只能从头插入和删除。</li>
</ul>
</li>
<li><p>queue  </p>
<ul>
<li>适配器。默认底层使用deque，适配之后只能从尾插入，从头删除。</li>
</ul>
</li>
<li><p>priority_queue</p>
<ul>
<li>适配器。一般以vector为底层容器，堆heap为处理规则来管理。</li>
</ul>
</li>
<li><p>map、multimap、set、multiset  </p>
<ul>
<li>底层使用红黑树实现，multimap是key值可重复的map。</li>
</ul>
</li>
<li><p>hash_map、hash_multimap、hash_set、hash_multiset  </p>
<ul>
<li>底层使用hashtable实现，其中hashtable是采用开链法来防止哈希冲突的。</li>
</ul>
</li>
<li><p>deque：  </p>
<ul>
<li>底层是一个分段的线性表。笼统的说就是使用了一个二维指针，第一维是每段的信息，而第二维就是一个数组了，实际保存的元素就是在这里。  </li>
<li>头尾都支持插入，但是维护麻烦很多。</li>
</ul>
</li>
<li><p>slist  </p>
<ul>
<li>使用单向链表实现的列表。</li>
</ul>
</li>
</ol>
<p><em>ps. queue，priority_queue，stack不是容器，是适配器，是对容器的再封装，没有迭代器</em></p>
<h3 id="vector和list的异同"><a href="#vector和list的异同" class="headerlink" title="vector和list的异同"></a>vector和list的异同</h3><ol>
<li>数据结构上的不同<ul>
<li>vector是用连续数组存储，内存空间连续，随机访问O(1)。内存不足是扩容一倍，申请更大的内存。</li>
<li>list底层是双向链表，不需要连续内存。插入删除O(1)，查找O(n)。</li>
</ul>
</li>
<li>迭代器<ul>
<li>vector中iterator支持”+”,”+=”,”&lt;”等操作，list中不支持。</li>
</ul>
</li>
</ol>
<h2 id="ref-1"><a href="#ref-1" class="headerlink" title="ref"></a>ref</h2><ul>
<li><a href="https://blog.csdn.net/BostonRayAlen/article/details/93041395?utm_medium=distribute.wap_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.wap_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">C/C++ 最常见50道面试题</a></li>
<li><a href="https://blog.csdn.net/hsq1596753614/article/details/80249605?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase" target="_blank" rel="noopener">C/C++ 经典面试题（一）之常考概念</a></li>
<li><a href="https://blog.csdn.net/ljh0302/article/details/81098764?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.nonecase" target="_blank" rel="noopener">常见C++笔试面试题整理</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Su Zhilong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Su Zhilong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/dataStructure/" rel="prev" title="数据结构">
      <i class="fa fa-chevron-left"></i> 数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/LeetcodeDaily_July/" rel="next" title="Leetcode每日一题 - 2020年七月">
      Leetcode每日一题 - 2020年七月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-源文件到可执行文件的过程"><span class="nav-number">1.1.</span> <span class="nav-text">C++源文件到可执行文件的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clang-LLVM-lldb-GCC-gdb"><span class="nav-number">1.2.</span> <span class="nav-text">Clang/LLVM/lldb/GCC/gdb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include-的顺序以及尖叫括号和双引号的区别"><span class="nav-number">1.3.</span> <span class="nav-text">#include 的顺序以及尖叫括号和双引号的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-内存机制"><span class="nav-number">1.4.</span> <span class="nav-text">C++内存机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc-free-和-new-delete-区别："><span class="nav-number">1.5.</span> <span class="nav-text">malloc/free 和 new/delete 区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc实现原理"><span class="nav-number">1.6.</span> <span class="nav-text">malloc实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-与-delete-区别"><span class="nav-number">1.7.</span> <span class="nav-text">delete 与 delete[] 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针与引用的区别"><span class="nav-number">1.8.</span> <span class="nav-text">指针与引用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体struct和共同体union（联合）的区别"><span class="nav-number">1.9.</span> <span class="nav-text">结构体struct和共同体union（联合）的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体为什么要内存对齐呢？"><span class="nav-number">1.10.</span> <span class="nav-text">结构体为什么要内存对齐呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x-amp-x-1"><span class="nav-number">1.11.</span> <span class="nav-text">x &amp; (x-1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈内存与文字常量区"><span class="nav-number">1.12.</span> <span class="nav-text">栈内存与文字常量区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-函数执行以前，还会执行什么代码？"><span class="nav-number">1.13.</span> <span class="nav-text">main 函数执行以前，还会执行什么代码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11新特性"><span class="nav-number">1.14.</span> <span class="nav-text">C++11新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的声明和定义有什么区别"><span class="nav-number">1.15.</span> <span class="nav-text">变量的声明和定义有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量，静态局部变量，全局变量，静态全局变量的区别"><span class="nav-number">1.16.</span> <span class="nav-text">局部变量，静态局部变量，全局变量，静态全局变量的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态局部变量"><span class="nav-number">1.16.1.</span> <span class="nav-text">静态局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态全局变量"><span class="nav-number">1.16.2.</span> <span class="nav-text">静态全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量-和-静态全局变量-的区别"><span class="nav-number">1.16.3.</span> <span class="nav-text">全局变量 和 静态全局变量 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存放区别"><span class="nav-number">1.16.4.</span> <span class="nav-text">存放区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ref"><span class="nav-number">1.16.5.</span> <span class="nav-text">ref</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#野指针"><span class="nav-number">1.17.</span> <span class="nav-text">野指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数和析构函数"><span class="nav-number">1.18.</span> <span class="nav-text">构造函数和析构函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数与析构函数的特点"><span class="nav-number">1.18.1.</span> <span class="nav-text">构造函数与析构函数的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝构造函数和赋值运算符的认识"><span class="nav-number">1.18.2.</span> <span class="nav-text">拷贝构造函数和赋值运算符的认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数和析构函数可以是虚函数吗？"><span class="nav-number">1.18.3.</span> <span class="nav-text">构造函数和析构函数可以是虚函数吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数和析构函数，可以调用其他的虚函数吗？"><span class="nav-number">1.18.4.</span> <span class="nav-text">构造函数和析构函数，可以调用其他的虚函数吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子类和父类中，构造函数和析构函数的调用顺序是什么？"><span class="nav-number">1.18.5.</span> <span class="nav-text">子类和父类中，构造函数和析构函数的调用顺序是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚析构函数有什么作用？"><span class="nav-number">1.18.6.</span> <span class="nav-text">虚析构函数有什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝构造函数在什么情况下会自动被调用"><span class="nav-number">1.18.7.</span> <span class="nav-text">拷贝构造函数在什么情况下会自动被调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数传递中值传递、地址传递、引用传递有什么区别？"><span class="nav-number">1.19.</span> <span class="nav-text">函数参数传递中值传递、地址传递、引用传递有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量指针，指针常量，常量引用，没有引用常量"><span class="nav-number">1.20.</span> <span class="nav-text">常量指针，指针常量，常量引用，没有引用常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数有什么作用？"><span class="nav-number">1.21.</span> <span class="nav-text">虚函数有什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内联函数和宏定义的区别"><span class="nav-number">1.22.</span> <span class="nav-text">内联函数和宏定义的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述C-异常处理方式"><span class="nav-number">1.23.</span> <span class="nav-text">简述C++异常处理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中哪些运算符不可以重载？"><span class="nav-number">1.24.</span> <span class="nav-text">C++中哪些运算符不可以重载？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数模板与函数重载的异同？"><span class="nav-number">1.25.</span> <span class="nav-text">函数模板与函数重载的异同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中的空类，默认会产生哪些类成员函数"><span class="nav-number">1.26.</span> <span class="nav-text">C++中的空类，默认会产生哪些类成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类在内存中的存储方式"><span class="nav-number">1.27.</span> <span class="nav-text">类在内存中的存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类成员变量的初始化顺序"><span class="nav-number">1.28.</span> <span class="nav-text">类成员变量的初始化顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map和unordered-map的区别"><span class="nav-number">1.29.</span> <span class="nav-text">map和unordered_map的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义MAX和MIN宏"><span class="nav-number">1.30.</span> <span class="nav-text">定义MAX和MIN宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中常用的设计模式"><span class="nav-number">1.31.</span> <span class="nav-text">C++中常用的设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式6大原则"><span class="nav-number">1.32.</span> <span class="nav-text">设计模式6大原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对编程规范的理解或认识"><span class="nav-number">1.33.</span> <span class="nav-text">对编程规范的理解或认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof与strlen的区别"><span class="nav-number">1.34.</span> <span class="nav-text">sizeof与strlen的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#short-i-0-i-i-1L；这两句有错吗"><span class="nav-number">1.35.</span> <span class="nav-text">short i = 0; i = i + 1L；这两句有错吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-amp-和-amp-、-和-有什么区别"><span class="nav-number">1.36.</span> <span class="nav-text">&amp;&amp;和&amp;、||和|有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef-和-define-有什么区别"><span class="nav-number">1.37.</span> <span class="nav-text">typedef 和 define 有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针常量与常量指针区别"><span class="nav-number">1.38.</span> <span class="nav-text">指针常量与常量指针区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的存放"><span class="nav-number">1.39.</span> <span class="nav-text">数组的存放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组名和指针的区别"><span class="nav-number">1.40.</span> <span class="nav-text">数组名和指针的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常引用有什么作用"><span class="nav-number">1.41.</span> <span class="nav-text">常引用有什么作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL"><span class="nav-number">1.42.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STL容器的底层数据结构"><span class="nav-number">1.42.1.</span> <span class="nav-text">STL容器的底层数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector和list的异同"><span class="nav-number">1.42.2.</span> <span class="nav-text">vector和list的异同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref-1"><span class="nav-number">1.43.</span> <span class="nav-text">ref</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Su Zhilong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Su Zhilong</p>
  <div class="site-description" itemprop="description">I will always be with you</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suzhilong" title="GitHub → https://github.com/suzhilong"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Su Zhilong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">354k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:22</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uaEz4DL2UqM1jg1eGmpd8vhF-gzGzoHsz',
      appKey     : 'SzL1ETN5dDwbXjnzyJYJkjTb',
      placeholder: "comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
