<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Nginx搭建基于Hexo的Blog | SOUSIC</title>
  <meta name="description" content="一、基础知识1.框架有三种选择：(Jekyll、Hexo、WordPress) Hexo主题 NexT主题2.Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，简单来说就是你输入ip/域名时帮你打开网页文件的。二、本地环境MacOS 、Linux 、Window安装过程不同，具体请看Hexo官网教程。本篇以MacOS为例。1.安装Git1)MacOS">
<meta name="keywords" content="Hexo,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx搭建基于Hexo的Blog">
<meta property="og:url" content="https://github.com/suzhilong/suzhilong.github.io.git/2019/08/02/blogBuild/index.html">
<meta property="og:site_name" content="SOUSIC">
<meta property="og:description" content="一、基础知识1.框架有三种选择：(Jekyll、Hexo、WordPress) Hexo主题 NexT主题2.Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，简单来说就是你输入ip/域名时帮你打开网页文件的。二、本地环境MacOS 、Linux 、Window安装过程不同，具体请看Hexo官网教程。本篇以MacOS为例。1.安装Git1)MacOS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://b2.bmp.ovh/imgs/2019/08/6b7b2fef7377b680.png">
<meta property="og:image" content="https://b2.bmp.ovh/imgs/2019/08/6d84089d158f5b9b.png">
<meta property="og:image" content="https://b2.bmp.ovh/imgs/2019/08/44d040e51ec0ae1e.png">
<meta property="og:updated_time" content="2020-08-09T14:16:15.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx搭建基于Hexo的Blog">
<meta name="twitter:description" content="一、基础知识1.框架有三种选择：(Jekyll、Hexo、WordPress) Hexo主题 NexT主题2.Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，简单来说就是你输入ip/域名时帮你打开网页文件的。二、本地环境MacOS 、Linux 、Window安装过程不同，具体请看Hexo官网教程。本篇以MacOS为例。1.安装Git1)MacOS">
<meta name="twitter:image" content="https://b2.bmp.ovh/imgs/2019/08/6b7b2fef7377b680.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/suzhilong/suzhilong.github.io.git/2019/08/02/blogBuild/index.html">
  
  
    <link rel="icon" href="../../images/favicon-32x32-next.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/suzhilong" target="_blank">
          <img class="img-circle img-rotate" src="/../../images/favicon-32x32-next.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SOUSIC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">哈库呐玛塔塔</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/suzhilong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>哈库呐玛塔塔</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/robot/">robot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂/">杂</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-vision/">Computer vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode-daily/">Leetcode daily</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/">Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-blogBuild" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Nginx搭建基于Hexo的Blog
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/08/02/blogBuild/" class="article-date">
	  <time datetime="2019-08-02T07:37:22.000Z" itemprop="datePublished">2019-08-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web前端/">web前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Hexo/">Hexo</a>, <a class="article-tag-link" href="/tags/Nginx/">Nginx</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/08/02/blogBuild/" class="leancloud_visitors"  data-flag-title="Nginx搭建基于Hexo的Blog">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/08/02/blogBuild/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h1><h2 id="1-框架有三种选择：-Jekyll、Hexo、WordPress"><a href="#1-框架有三种选择：-Jekyll、Hexo、WordPress" class="headerlink" title="1.框架有三种选择：(Jekyll、Hexo、WordPress)"></a>1.框架有三种选择：(Jekyll、<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>、WordPress)</h2><ul>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT主题</a><h2 id="2-Nginx是一款轻量级的Web-服务器-反向代理服务器及电子邮件（IMAP-POP3）代理服务器，简单来说就是你输入ip-域名时帮你打开网页文件的。"><a href="#2-Nginx是一款轻量级的Web-服务器-反向代理服务器及电子邮件（IMAP-POP3）代理服务器，简单来说就是你输入ip-域名时帮你打开网页文件的。" class="headerlink" title="2.Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，简单来说就是你输入ip/域名时帮你打开网页文件的。"></a>2.Nginx是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，简单来说就是你输入ip/域名时帮你打开网页文件的。</h2><h1 id="二、本地环境"><a href="#二、本地环境" class="headerlink" title="二、本地环境"></a>二、本地环境</h1>MacOS 、Linux 、Window安装过程不同，具体请看Hexo官网教程。本篇以MacOS为例。<h2 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h2><h3 id="1-MacOS"><a href="#1-MacOS" class="headerlink" title="1)MacOS:"></a>1)MacOS:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-Linux"><a href="#2-Linux" class="headerlink" title="2)Linux"></a>2)Linux</h3><ul>
<li>Ubuntu,Debian: <code>sudo apt-get install git-core</code></li>
<li>CentOS: <code>sudo yum install git-core</code></li>
<li>验证是否安装成功：<code>git --version</code><h2 id="2-安装NodeJs"><a href="#2-安装NodeJs" class="headerlink" title="2.安装NodeJs"></a>2.安装NodeJs</h2>NodeJS官网有提供安装包：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a> 下载安装即可<br>验证是否安装成功：<code>node --version</code><br>如果出现版本信息即安装成功<h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h2><h3 id="1-安装："><a href="#1-安装：" class="headerlink" title="1)安装："></a>1)安装：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>有的是用<code>npm install -g hexo</code><br>他们的不同之处请看这篇<a href="https://one-more-tech.gitlab.io/Hexo-%E4%B8%8E-Hexo-cli-%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%81%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index/" target="_blank" rel="noopener">https://one-more-tech.gitlab.io/Hexo-%E4%B8%8E-Hexo-cli-%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%81%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index/</a></p>
<h3 id="2-本地创建一个文件夹存放Hexo的博客源码，cd进该文件夹后输入-hexo-initProjectName（这里的ProjectName就是你的项目文件名称，如-hexo-initblog）。完成后源文件夹会出现如下目录结构："><a href="#2-本地创建一个文件夹存放Hexo的博客源码，cd进该文件夹后输入-hexo-initProjectName（这里的ProjectName就是你的项目文件名称，如-hexo-initblog）。完成后源文件夹会出现如下目录结构：" class="headerlink" title="2)本地创建一个文件夹存放Hexo的博客源码，cd进该文件夹后输入: hexo initProjectName（这里的ProjectName就是你的项目文件名称，如 hexo initblog）。完成后源文件夹会出现如下目录结构："></a>2)本地创建一个文件夹存放Hexo的博客源码，cd进该文件夹后输入: <code>hexo init</code>ProjectName（这里的ProjectName就是你的项目文件名称，如 <code>hexo init</code>blog）。完成后源文件夹会出现如下目录结构：</h3><p><img src="https://b2.bmp.ovh/imgs/2019/08/6b7b2fef7377b680.png" alt="目录"></p>
<p>cd 进该文件夹(如blog)后输入<code>hexo s -debug</code>或者<code>hexo server</code> 就能启动项目了。如果启动成功会出现以下提示：<br><img src="https://b2.bmp.ovh/imgs/2019/08/6d84089d158f5b9b.png" alt></p>
<p>在浏览器输入<code>localhost:4000</code> 就能访问项目了。<br>初始使用是Hexo的默认主题，我们也可以使下载NexT的主题配置，将下载后的next文件夹直接丢到themes文件夹中即可，具体使用方法请查看<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT官网</a>。或者下载<a href="https://hexo.io/themes/" target="_blank" rel="noopener">其他hexo主题</a></p>
<h1 id="三、服务器"><a href="#三、服务器" class="headerlink" title="三、服务器"></a>三、服务器</h1><p><em>ps:如果使用github.io，只需以 github用户名.github.io 为名建立一个仓库就行了，之后可以用 github用户名.github.io 访问博客</em></p>
<p>服务器，域名，备案等自行查看参考文章。</p>
<h2 id="1-SSH连接远程服务器"><a href="#1-SSH连接远程服务器" class="headerlink" title="1.SSH连接远程服务器"></a>1.SSH连接远程服务器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh USERNAME@IP</span><br></pre></td></tr></table></figure>

<p>USERNAME为服务器用户名，一般阿里的的服务器初始用户名为root，IP为你的公网IP地址，如：<code>ssh root@111.111.111.111</code></p>
<h2 id="2-配置SSH公钥"><a href="#2-配置SSH公钥" class="headerlink" title="2.配置SSH公钥"></a>2.配置SSH公钥</h2><h3 id="1）生成公钥"><a href="#1）生成公钥" class="headerlink" title="1）生成公钥"></a>1）生成公钥</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>键入这个命令后，会提示让你给这个公钥配置密码（passphrase），我们既然是为了避免多次输入密码， 这里为什么还要给公钥配置密码呢，所以我们要一路回车，不理他（会出现三次）</p>
<h3 id="2）将本地公钥拷贝到服务器"><a href="#2）将本地公钥拷贝到服务器" class="headerlink" title="2）将本地公钥拷贝到服务器"></a>2）将本地公钥拷贝到服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id USERNAME@IP</span><br></pre></td></tr></table></figure>

<p>如果之前已经生成过的，用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i sshPATH USERNAME@IP</span><br></pre></td></tr></table></figure>

<p>如:<code>ssh-copy-id -i .ssh/id_rsa.pub root@111.111.111</code><br>id_rsa是私钥，id_rsa.pub是公钥，要传到服务器的是公钥.pub<br>(参考三、1)</p>
<h3 id="3-只需要在步骤最后输入一次服务器密码，以后再连接SSH就不需要输入密码了"><a href="#3-只需要在步骤最后输入一次服务器密码，以后再连接SSH就不需要输入密码了" class="headerlink" title="3)只需要在步骤最后输入一次服务器密码，以后再连接SSH就不需要输入密码了"></a>3)只需要在步骤最后输入一次服务器密码，以后再连接SSH就不需要输入密码了</h3><h2 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3.安装Git"></a>3.安装Git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git-core</span><br></pre></td></tr></table></figure>

<h2 id="4-安装Nginx"><a href="#4-安装Nginx" class="headerlink" title="4.安装Nginx"></a>4.安装Nginx</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure>

<p>启动nginx：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx start</span><br></pre></td></tr></table></figure>

<p>然后你在浏览器中输入自己的公网IP，可以看到如下就证明nginx安装成功：<br><img src="https://b2.bmp.ovh/imgs/2019/08/44d040e51ec0ae1e.png" alt></p>
<h2 id="5-创建一个网站的根目录（用于存放网站的部署的静态文件）"><a href="#5-创建一个网站的根目录（用于存放网站的部署的静态文件）" class="headerlink" title="5.创建一个网站的根目录（用于存放网站的部署的静态文件）"></a>5.创建一个网站的根目录（用于存放网站的部署的静态文件）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/www/blog</span><br></pre></td></tr></table></figure>

<h2 id="6-nginx的配置"><a href="#6-nginx的配置" class="headerlink" title="6.nginx的配置"></a>6.nginx的配置</h2><p>我的Nginx版本是1.10.3，一般nginx配置文件夹是在/etc/nginx/下的，如果是其他版本的，先搞清楚自己的配置文件夹在哪里的，有的是在/usr/下。</p>
<p>目前找到三种配置的办法：</p>
<h3 id="1）网上大部分教程都是在-etc-nginx-conf-d-这个文件夹下-vim-FILENAME-conf-d-来创建一个配置文件，在里面写入："><a href="#1）网上大部分教程都是在-etc-nginx-conf-d-这个文件夹下-vim-FILENAME-conf-d-来创建一个配置文件，在里面写入：" class="headerlink" title="1）网上大部分教程都是在 /etc/nginx/conf.d 这个文件夹下 vim FILENAME.conf.d 来创建一个配置文件，在里面写入："></a>1）网上大部分教程都是在 /etc/nginx/conf.d 这个文件夹下 vim FILENAME.conf.d 来创建一个配置文件，在里面写入：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    listen 80;//端口号</span><br><span class="line">    server_name _;//域名</span><br><span class="line">    root /var/www/blog;/*网站根目录，出于权限问题考虑，建议把网站配置在www文件目录下*/</span><br><span class="line">    location / &#123;</span><br><span class="line">        index index.htm index.html</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是我试了很多次都没有成功，不太清楚conf.d目录下的配置怎么载入的。</p>
<h3 id="2）修改总配置文件："><a href="#2）修改总配置文件：" class="headerlink" title="2）修改总配置文件："></a>2）修改总配置文件：</h3><p>首先备份一下nginx.conf ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/nginx</span><br><span class="line">cp nginx.conf nginx.conf.bak</span><br></pre></td></tr></table></figure>

<p>然后vim修改  /etc/nginx/nginx.conf ，把server模块里的端口号(listen)、域名(server_name)、根目录(root)改为和1）相同。<br>因为nginx.conf是总配置文件，某个小错误可能会导致网站打不开，所以更推荐第三种。</p>
<h3 id="3）修改-etc-nginx-sites-available-default："><a href="#3）修改-etc-nginx-sites-available-default：" class="headerlink" title="3）修改 /etc/nginx/sites-available/default："></a>3）修改 /etc/nginx/sites-available/default：</h3><p>vim /etc/nginx/sites-available/default<br>同上，把server把server模块里root后面改为你的网页根目录。本例是改为root /var/www/blog;<br>注：如果需要配置多个虚拟主机，需要用<code>ln -sf /etc/nginx/sites-available/* /etc/nginx/sites-enabled</code>创建软连接，具体请查看参考</p>
<h3 id="4）重启Nginx"><a href="#4）重启Nginx" class="headerlink" title="4）重启Nginx"></a>4）重启Nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>

<h2 id="7-Git的建仓与配置"><a href="#7-Git的建仓与配置" class="headerlink" title="7.Git的建仓与配置"></a>7.Git的建仓与配置</h2><p>建仓：<br>第1）步和第2）步有两种方法</p>
<h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><h3 id="1-创建一个文件夹存作为git仓库"><a href="#1-创建一个文件夹存作为git仓库" class="headerlink" title="1)创建一个文件夹存作为git仓库"></a>1)创建一个文件夹存作为git仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir PATH/FILENAME</span><br></pre></td></tr></table></figure>

<p>如：<code>mkdir ~/blog.git</code><br>然后 <code>cd ~/blog.git</code></p>
<h4 id="2-建仓"><a href="#2-建仓" class="headerlink" title="2)建仓"></a>2)建仓</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare</span><br></pre></td></tr></table></figure>

<h3 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h3><h3 id="1）"><a href="#1）" class="headerlink" title="1）"></a>1）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<h3 id="2）"><a href="#2）" class="headerlink" title="2）"></a>2）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare FILENAME</span><br></pre></td></tr></table></figure>

<p>如：<code>git init --bare blog.git</code></p>
<h3 id="3）如果新建了用户，或者不是root（管理员）账号，还需要修改仓库的权限："><a href="#3）如果新建了用户，或者不是root（管理员）账号，还需要修改仓库的权限：" class="headerlink" title="3）如果新建了用户，或者不是root（管理员）账号，还需要修改仓库的权限："></a>3）如果新建了用户，或者不是root（管理员）账号，还需要修改仓库的权限：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R USERNAME:GROUP FILENAME</span><br></pre></td></tr></table></figure>

<p>比如新建了一个用户git来建站，则 <code>chown -R git:git ~/blog.git</code><br>本例没有这一步，就略过修改权限<br>配置hooks：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/blog.git</span><br><span class="line">vim post-receive</span><br></pre></td></tr></table></figure>

<p>在post-receive中写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">rm -rf /var/www/blog</span><br><span class="line">git clone /root/blog.git /var/www/blog</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">git --work-tree=/var/www/blog --git-dir=/root/blog.git checkout -f</span><br></pre></td></tr></table></figure>

<p>赋予这个文件夹权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ~/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<h1 id="四、本地Hexo配置"><a href="#四、本地Hexo配置" class="headerlink" title="四、本地Hexo配置"></a>四、本地Hexo配置</h1><p>回到本地的机器上，进入你的hexo文件夹（就是你完成hexo init的那个）<br>找到_config.yml, 修改里面的deploy：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: USERNAME@IP:GitPath //如：root@111.111.111.111:/root/blog.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><em>注：USERNAME指的是你的服务器用户名，本例是root</em><br>     <em>IP是指你服务器的公网IP</em><br>     <em>GitPath是服务器上的Git仓库路上，按上面的流程应该是：/root/blog.git</em></p>
<p><em>如果使用的是github.io，那么整个repo就改为你的github仓库地址，如：<a href="https://xxx.github.io" target="_blank" rel="noopener">https://xxx.github.io</a></em></p>
<h1 id="五、发布项目"><a href="#五、发布项目" class="headerlink" title="五、发布项目"></a>五、发布项目</h1><h2 id="1-cd进你的hexo根目录（就是你完成hexo-init的那个）"><a href="#1-cd进你的hexo根目录（就是你完成hexo-init的那个）" class="headerlink" title="1.cd进你的hexo根目录（就是你完成hexo init的那个）"></a>1.cd进你的hexo根目录（就是你完成hexo init的那个）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>或者<code>hexo g -d</code>  </p>
<p>如果显示not fount git，是因为我们没有在这个项目中安装git插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git —save</span><br></pre></td></tr></table></figure>

<p>安装完后再来一遍 <code>hexo g -d</code></p>
<p>然后会让你输入你公网IP对应服务器的密码，输入完成后会生成一堆静态文件，并部署到远程服务器上</p>
<p>如果上述一切都操作成功，你就可以在浏览器输入IP或域名查看你的项目了</p>
<h1 id="Hexo基本命令："><a href="#Hexo基本命令：" class="headerlink" title="Hexo基本命令："></a>Hexo基本命令：</h1><h3 id="1-新建文章"><a href="#1-新建文章" class="headerlink" title="1.新建文章"></a>1.新建文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章名&quot;</span><br></pre></td></tr></table></figure>

<h3 id="2-刷新-目的是删除原来的public文件夹，避免污染"><a href="#2-刷新-目的是删除原来的public文件夹，避免污染" class="headerlink" title="2.刷新(目的是删除原来的public文件夹，避免污染)"></a>2.刷新(目的是删除原来的public文件夹，避免污染)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<h3 id="3-生成-amp-amp-部署"><a href="#3-生成-amp-amp-部署" class="headerlink" title="3.生成&amp;&amp;部署"></a>3.生成&amp;&amp;部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<h1 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h1><ul>
<li><a href="https://www.jianshu.com/p/f4658df66a15" target="_blank" rel="noopener">Hexo博客使用valine评论系统无效果及终极解决方案</a></li>
</ul>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ul>
<li><a href="https://tycoding.cn/2018/04/27/other/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EHexo%E7%9A%84Blog/" target="_blank" rel="noopener">搭建步骤</a></li>
<li><a href="http://blog.clannadbred.com/2017/10/28/%E4%BD%BF%E7%94%A8Hexo%E5%92%8CNginx%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" target="_blank" rel="noopener">搭建步骤</a></li>
<li><a href="https://www.jianshu.com/p/43889e748b89" target="_blank" rel="noopener">搭建步骤</a></li>
<li><a href="https://www.jianshu.com/p/e03e363713f9" target="_blank" rel="noopener">很多个性化主题教程链接</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo的安装和使用</a></li>
<li><a href="https://hackwork.org/handbook/website/56/" target="_blank" rel="noopener">服务器，域名</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener">ssh</a></li>
<li><a href="https://segmentfault.com/a/1190000014027697" target="_blank" rel="noopener">Nginx安装</a></li>
<li><a href="https://www.jianshu.com/p/849343f679aa" target="_blank" rel="noopener">Nginx配置</a></li>
<li><a href="https://www.jianshu.com/p/fd25a9c008a0" target="_blank" rel="noopener">Nginx目录说明</a></li>
<li><a href="https://www.jianshu.com/p/efab29b6c3b0" target="_blank" rel="noopener">Nginx多个虚拟主机</a></li>
</ul>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps:"></a>ps:</h2><p>如果想在首页不显示某篇文章，只在分类中显示，可以修改 <code>themes/next/layout/index.swig</code> 文件，把</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block content %&#125;</span><br><span class="line">  &lt;section id=&quot;posts&quot; class=&quot;posts-expand&quot;&gt;</span><br><span class="line">    &#123;%- for post in page.posts %&#125;</span><br><span class="line">      &#123;&#123; partial(&apos;_macro/post.swig&apos;, &#123;is_index: true&#125;) &#125;&#125;</span><br><span class="line">    &#123;%- endfor %&#125;</span><br><span class="line">  &lt;/section&gt;</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% block content %&#125;</span><br><span class="line">  &lt;section id=&quot;posts&quot; class=&quot;posts-expand&quot;&gt;</span><br><span class="line">    &#123;%- for post in page.posts %&#125;</span><br><span class="line">      &#123;%- if post.hide != true %&#125;</span><br><span class="line">        &#123;&#123; partial(&apos;_macro/post.swig&apos;, &#123;is_index: true&#125;) &#125;&#125;</span><br><span class="line">      &#123;%- endif %&#125;</span><br><span class="line">    &#123;%- endfor %&#125;</span><br><span class="line">  &lt;/section&gt;</span><br></pre></td></tr></table></figure>

<p>然后在要隐藏文章的md文件的front-matter中加上<code>hide: true</code></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/suzhilong/suzhilong.github.io.git/2019/08/02/blogBuild/" title="Nginx搭建基于Hexo的Blog" target="_blank" rel="external">https://github.com/suzhilong/suzhilong.github.io.git/2019/08/02/blogBuild/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/suzhilong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../../images/favicon-32x32-next.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/suzhilong" target="_blank"><span class="text-dark">SOUSIC</span><small class="ml-1x">哈库呐玛塔塔</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/05/25/algorithm/" title="SOUSIC的algorithm总结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/08/02/imss/" title="imss"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../../images/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../../images/wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/suzhilong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Su Zhilong
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:github.com/suzhilong/suzhilong.github.io.git ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: '',
  appKey: ''
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'uaEz4DL2UqM1jg1eGmpd8vhF-gzGzoHsz',
    appKey: 'SzL1ETN5dDwbXjnzyJYJkjTb',
    placeholder: 'Comment',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>