<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统笔记">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://github.com/suzhilong/suzhilong.github.io.git/2020/08/18/os/index.html">
<meta property="og:site_name" content="SOUSIC">
<meta property="og:description" content="操作系统笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/08/18/zvqBnlW8fGQrgHK.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/xpFWL6JzBkbtm8n.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/8OasIUVAMXqhNHe.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/pmko41dCPxjAh7X.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/PJlxGQvrIZ82RAC.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/3PGJVqbRfWTBwXO.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/mbcz3MByi8nV5UQ.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/gfuIHvNdwM6Pb3R.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/cFJD3ZoraAMPEfd.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/79GCmsaUNcoPbW3.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/lqM8dCZ3ti9vR7B.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/OxEH6koDQ4Y3MzU.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/6ECwKXGhANcmr9Q.png">
<meta property="og:image" content="https://i.loli.net/2020/08/17/NrkonUwiHXluMte.png">
<meta property="og:image" content="https://i.loli.net/2020/08/17/tcJQk3Gf7hAaIPx.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/uReoCxG91ZXEDn7.png">
<meta property="og:image" content="https://i.loli.net/2020/08/18/7cR4ansgeVQNuCM.png">
<meta property="og:updated_time" content="2020-08-18T03:39:33.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统">
<meta name="twitter:description" content="操作系统笔记">
<meta name="twitter:image" content="https://i.loli.net/2020/08/18/zvqBnlW8fGQrgHK.png">

<link rel="canonical" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/08/18/os/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统 | SOUSIC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SOUSIC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哈库呐玛塔塔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/08/18/os/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Su Zhilong">
      <meta itemprop="description" content="I will always be with you">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOUSIC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-18 13:00:00 / 修改时间：11:39:33" itemprop="dateCreated datePublished" datetime="2020-08-18T13:00:00+08:00">2020-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/18/os/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/18/os/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">操作系统笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h1><p><img src="https://i.loli.net/2020/08/18/zvqBnlW8fGQrgHK.png" alt="计算机系统存储层次"></p>
<h2 id="连续内存分配"><a href="#连续内存分配" class="headerlink" title="连续内存分配"></a>连续内存分配</h2><h3 id="动态分区分配"><a href="#动态分区分配" class="headerlink" title="动态分区分配"></a>动态分区分配</h3><ul>
<li>最先匹配(First-fit)</li>
<li>最佳匹配(Best-fit)</li>
<li>最差匹配(Worst-fit)</li>
</ul>
<h3 id="伙伴算法-Buddy-system"><a href="#伙伴算法-Buddy-system" class="headerlink" title="伙伴算法(Buddy system)"></a>伙伴算法(Buddy system)</h3><p>Buddy（伙伴的定义）：<br>这里给出伙伴的概念，满足以下三个条件的称为伙伴：</p>
<ol>
<li>两个块大小相同；</li>
<li>两个块地址连续；</li>
<li>两个块必须是同一个大块中分离出来的；</li>
</ol>
<ul>
<li>伙伴算法分配内存:<br>若申请的内存大小为n则将n向上取整为2的幂设次数为s,则需要分配s大小的内存块,定位大相应数组：<ol>
<li>如果该数组有剩余内存块,则分配出去；</li>
<li>若没有剩余内存块就沿数组向上查找,然后再将该内存块分割出来s并将剩余的内存块放入相应大小的数组中。</li>
</ol>
</li>
</ul>
<p>例如分配5大小的内存块：定位到大小为8的链表中。若该链表中之中没有空余元素,则定位到16的链表中,16中有剩余元素,则取出该元素,并分割出大小为8的内存块供用户使用,然后将剩余的8连接到大小为8的数组中。</p>
<ul>
<li>伙伴算法的内存合并:<br>当用户用完内存后会归还,然后根据该内存块实际大小(向上取整为2的幂)归入链表中,在归入之前,<ol>
<li>我们还要检测他的伙伴内存块是否空闲,</li>
<li>如果空闲就合并在一起,合并后转到1,继续执行.</li>
<li>若果不是空闲的就直接归入链表中.</li>
</ol>
</li>
</ul>
<p>一般来说,伙伴算法实现中会用位图记录内存块是否被使用,用于伙伴内存的合并。</p>
<p>伙伴算法的特点:</p>
<ul>
<li>伙伴算法会浪费大量的内存，(如果需要大小为9的内存块必须分配大小为16的内存块)</li>
<li>优点也是明显的，分配和合并算法都很简单易行。</li>
</ul>
<p><img src="https://i.loli.net/2020/08/18/xpFWL6JzBkbtm8n.png" alt="伙伴系统的分配"></p>
<p><img src="https://i.loli.net/2020/08/18/8OasIUVAMXqhNHe.png" alt="伙伴系统的回收合并"></p>
<p><em>ps. 对于小块内存的分配和回收,伙伴算法效果不好，一般采用slab算法,或者叫做slab机制</em></p>
<h2 id="非连续内存分配"><a href="#非连续内存分配" class="headerlink" title="非连续内存分配"></a>非连续内存分配</h2><h3 id="段式存储管理系统"><a href="#段式存储管理系统" class="headerlink" title="段式存储管理系统"></a>段式存储管理系统</h3><p>进程的段地址空间由多个段组成</p>
<ul>
<li>主代码段</li>
<li>子模块代码段</li>
<li>公用库代码段</li>
<li>堆栈段(stack)</li>
<li>堆数据(heap)</li>
<li>初始化数据段</li>
<li>符号表等</li>
</ul>
<p><img src="https://i.loli.net/2020/08/18/pmko41dCPxjAh7X.png" alt="段访问的硬件实现"></p>
<h3 id="页式存储管理系统"><a href="#页式存储管理系统" class="headerlink" title="页式存储管理系统"></a>页式存储管理系统</h3><p>分页就是说，将磁盘或者硬盘分为大小固定的数据块，叫做页，然后内存也分为同样大小的块，叫做页框。当进程执行的时候，会将磁盘的页载入内存的某些页框中，并且正在执行的进程如果发生缺页中断也会发生这个过程。页和页框都是由两个部分组成的，一个是页号或者页框号，一个是偏移量。分页一般是有硬件来完成的，每个页都对应一个页框，它们的对应关系存放在一个叫做页表的数据结构中，页号作为这个页表的索引，页框号作为页表的值。操作系统负责维护这个页表。</p>
<h4 id="帧（物理页面）"><a href="#帧（物理页面）" class="headerlink" title="帧（物理页面）"></a>帧（物理页面）</h4><p>把物理地址空间划分为大小相同的基本分配单位，大小为2的n次方，如512, 4096, 8192。</p>
<p>内存物理地址的表示：二元组 (f, o) </p>
<ul>
<li>f：帧号 (F 位, 共有2^F个帧) </li>
<li>o：帧内偏移 (S 位, 每帧有2^S字节) </li>
<li>物理地址 =  f * 2^S + o</li>
</ul>
<p><img src="https://i.loli.net/2020/08/18/PJlxGQvrIZ82RAC.png" alt="帧到物理地址的转换"></p>
<h4 id="页（逻辑页面）"><a href="#页（逻辑页面）" class="headerlink" title="页（逻辑页面）"></a>页（逻辑页面）</h4><p>把逻辑地址空间也划分为相同大小的基本分配单位，帧和页的大小必须是相同的。</p>
<ul>
<li>页内偏移 = 帧内偏移</li>
<li>通常：页号大小 ≠ 帧号大小</li>
</ul>
<p>进程逻辑地址的表示：二元组 (p, o)</p>
<ul>
<li>p：页号 (P 位, 2P 个页)</li>
<li>o：页内偏移 (S 位, 每页有2S 字节) </li>
<li>虚拟地址 = p * 2S + o </li>
</ul>
<p><img src="https://i.loli.net/2020/08/18/3PGJVqbRfWTBwXO.png" alt="页到帧的映射"></p>
<h4 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h4><p><img src="https://i.loli.net/2020/08/18/mbcz3MByi8nV5UQ.png" alt="页表"></p>
<p>页表项的组成：</p>
<ul>
<li>帧号 f</li>
<li>页表项标志<ul>
<li>存在位</li>
<li>引用位</li>
<li>修改位</li>
</ul>
</li>
</ul>
<h4 id="快表（TLB）"><a href="#快表（TLB）" class="headerlink" title="快表（TLB）"></a>快表（TLB）</h4><p>缓存近期访问的页表项。TLB 使用关联存储(associative memory)实现，具备快速访问性能。</p>
<ul>
<li>如果TLB命中，物理页号可以很快被获取</li>
<li>如果TLB未命中，对应的表项被更新到TLB中</li>
</ul>
<p><img src="https://i.loli.net/2020/08/18/gfuIHvNdwM6Pb3R.png" alt="快表"></p>
<h4 id="多级页表"><a href="#多级页表" class="headerlink" title="多级页表"></a>多级页表</h4><p><img src="https://i.loli.net/2020/08/18/cFJD3ZoraAMPEfd.png" alt="多级页表"></p>
<p><img src="https://i.loli.net/2020/08/18/79GCmsaUNcoPbW3.png" alt="二级页表示例"></p>
<h3 id="分页和分段有什区别？"><a href="#分页和分段有什区别？" class="headerlink" title="分页和分段有什区别？"></a>分页和分段有什区别？</h3><ul>
<li>分页对程序员是透明的，但是分段需要程序员显式划分每个段。</li>
<li>分页的地址空间是一维地址空间，分段是二维的。</li>
<li>页的大小不可变，段的大小可以动态改变。</li>
<li>分页主要用于实现虚拟内存，从而获得更大的地址空间；分段主要是为了使程序和数据可以被划分为逻辑上独立的地址空间并且有助于共享和保护。</li>
</ul>
<p><img src="https://i.loli.net/2020/08/18/lqM8dCZ3ti9vR7B.png" alt="分页和分段有什区别"></p>
<h3 id="段页式存储管理系统"><a href="#段页式存储管理系统" class="headerlink" title="段页式存储管理系统"></a>段页式存储管理系统</h3><p>在段式存储管理基础上，给每个段加一级页表</p>
<p><img src="https://i.loli.net/2020/08/18/OxEH6koDQ4Y3MzU.png" alt="段页式"></p>
<p>段页式存储管理中的内存共享：<br><img src="https://i.loli.net/2020/08/18/6ECwKXGhANcmr9Q.png" alt="段页式存储管理中的内存共享"></p>
<h2 id="虚拟存储"><a href="#虚拟存储" class="headerlink" title="虚拟存储"></a>虚拟存储</h2><p>虚拟存储就是说，让物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存。虚拟内存使用部分加载的技术，让一个进程或者资源的某些页面加载进内存，从而能够加载更多的进程，甚至能加载比内存大的进程，这样看起来好像内存变大了，这部分内存其实包含了磁盘或者硬盘，并且就叫做虚拟内存。</p>
<p><img src="https://i.loli.net/2020/08/17/NrkonUwiHXluMte.png" alt="地址生成过程"></p>
<p><img src="https://i.loli.net/2020/08/17/tcJQk3Gf7hAaIPx.png" alt="地址检查"></p>
<h3 id="虚拟页式存储管理"><a href="#虚拟页式存储管理" class="headerlink" title="虚拟页式存储管理"></a>虚拟页式存储管理</h3><p>在页式存储管理的基础上，增加请求调页和页面置换。</p>
<ul>
<li>当用户程序要装载到内存运行时，只装入部分页面，就启动程序运行</li>
<li>进程在运行中发现有需要的代码或数据不在内存时，则向系统发出缺页异常请求</li>
<li>操作系统在处理缺页异常时，将外存中相应的页面调入内存，使得进程能继续运行</li>
</ul>
<p><img src="https://i.loli.net/2020/08/18/uReoCxG91ZXEDn7.png" alt="虚拟页式存储中地址转换"></p>
<h3 id="虚拟段式存储管理"><a href="#虚拟段式存储管理" class="headerlink" title="虚拟段式存储管理"></a>虚拟段式存储管理</h3><p>在段式存储管理的基础上，以分段为单位进行换入换出。</p>
<h3 id="缺页异常"><a href="#缺页异常" class="headerlink" title="缺页异常"></a>缺页异常</h3><p><img src="https://i.loli.net/2020/08/18/7cR4ansgeVQNuCM.png" alt="缺页异常"></p>
<h3 id="页面替换算法"><a href="#页面替换算法" class="headerlink" title="页面替换算法"></a>页面替换算法</h3><ul>
<li><p>最佳算法<br>所选择的被换出的页面将是最长时间内不再被访问，通常可以保证获得最低的缺页率。这是一种理论上的算法，因为无法知道一个页面多长时间不再被访问。</p>
</li>
<li><p>先进先出<br>选择换出的页面是最先进入的页面。该算法会将那些经常被访问的页面也被换出，从而使缺页率升高。</p>
</li>
<li><p>LRU<br>虽然无法知道将来要使用的页面情况，但是可以知道过去使用页面的情况。LRU 将最近最久未使用的页面换出。为了实现 LRU，需要在内存中维护一个所有页面的链表。当一个页面被访问时，将这个页面移到链表表头。这样就能保证链表表尾的页面是最近最久未访问的。因为每次访问都需要更新链表，因此这种方式实现的 LRU 代价很高。</p>
</li>
<li><p>时钟算法<br>时钟算法使用环形链表将页面连接起来，再使用一个指针指向最老的页面。它将整个环形链表的每一个页面做一个标记，如果标记是0，那么暂时就不会被替换，然后时钟算法遍历整个环，遇到标记为1的就替换，否则将标记为0的标记为1。</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Su Zhilong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Su Zhilong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/LeetcodeDaily_Aug/" rel="prev" title="Leetcode每日一题 - 2020年八月">
      <i class="fa fa-chevron-left"></i> Leetcode每日一题 - 2020年八月
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#存储管理"><span class="nav-number">1.</span> <span class="nav-text">存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连续内存分配"><span class="nav-number">1.1.</span> <span class="nav-text">连续内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分区分配"><span class="nav-number">1.1.1.</span> <span class="nav-text">动态分区分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伙伴算法-Buddy-system"><span class="nav-number">1.1.2.</span> <span class="nav-text">伙伴算法(Buddy system)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非连续内存分配"><span class="nav-number">1.2.</span> <span class="nav-text">非连续内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段式存储管理系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">段式存储管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页式存储管理系统"><span class="nav-number">1.2.2.</span> <span class="nav-text">页式存储管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#帧（物理页面）"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">帧（物理页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页（逻辑页面）"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">页（逻辑页面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页表"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快表（TLB）"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">快表（TLB）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多级页表"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">多级页表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页和分段有什区别？"><span class="nav-number">1.2.3.</span> <span class="nav-text">分页和分段有什区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段页式存储管理系统"><span class="nav-number">1.2.4.</span> <span class="nav-text">段页式存储管理系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟存储"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟页式存储管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">虚拟页式存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟段式存储管理"><span class="nav-number">1.3.2.</span> <span class="nav-text">虚拟段式存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺页异常"><span class="nav-number">1.3.3.</span> <span class="nav-text">缺页异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面替换算法"><span class="nav-number">1.3.4.</span> <span class="nav-text">页面替换算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Su Zhilong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Su Zhilong</p>
  <div class="site-description" itemprop="description">I will always be with you</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suzhilong" title="GitHub → https://github.com/suzhilong"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Su Zhilong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">353k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:20</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uaEz4DL2UqM1jg1eGmpd8vhF-gzGzoHsz',
      appKey     : 'SzL1ETN5dDwbXjnzyJYJkjTb',
      placeholder: "comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
