<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/apple-touch-icon-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="光流法光流法是利用图像序列中的像素强度数据的时域变化和相关性来确定各自像素位置的“运动”。简单说来说，光流法的目的是找到灰度图中各像素在连续图像中的移动方向和速度。 光流法的实现要求满足几个基本假设：    相邻帧之间的亮度恒定； 相邻视频帧的取帧时间连续，或者，相邻帧之间物体的运动比较“微小”； 保持空间一致性；即，同一子图像的像素点具有相同的运动。">
<meta property="og:type" content="article">
<meta property="og:title" content="光流法">
<meta property="og:url" content="https://github.com/suzhilong/suzhilong.github.io.git/2020/07/05/OpticalFlow/index.html">
<meta property="og:site_name" content="SOUSIC">
<meta property="og:description" content="光流法光流法是利用图像序列中的像素强度数据的时域变化和相关性来确定各自像素位置的“运动”。简单说来说，光流法的目的是找到灰度图中各像素在连续图像中的移动方向和速度。 光流法的实现要求满足几个基本假设：    相邻帧之间的亮度恒定； 相邻视频帧的取帧时间连续，或者，相邻帧之间物体的运动比较“微小”； 保持空间一致性；即，同一子图像的像素点具有相同的运动。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/05/Jdl7qp3uvegcB6F.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/9zsJfOIGwWDE7Ag.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/xhJoKFy2OAuZeBa.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/SKXiEp8h27TmjqN.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/IKe4kJVFCzR6aGn.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/eVqPZx6KTILCEaU.png">
<meta property="og:image" content="https://i.loli.net/2020/07/05/sHc83t2OoK57kXg.png">
<meta property="article:published_time" content="2020-07-05T11:00:00.000Z">
<meta property="article:modified_time" content="2020-08-17T07:30:34.020Z">
<meta property="article:author" content="Su Zhilong">
<meta property="article:tag" content="Computer vision">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/05/Jdl7qp3uvegcB6F.png">

<link rel="canonical" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/07/05/OpticalFlow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>光流法 | SOUSIC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SOUSIC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SOUSIC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哈库呐玛塔塔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/suzhilong/suzhilong.github.io.git/2020/07/05/OpticalFlow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Su Zhilong">
      <meta itemprop="description" content="I will always be with you">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOUSIC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光流法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-05 19:00:00" itemprop="dateCreated datePublished" datetime="2020-07-05T19:00:00+08:00">2020-07-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 15:30:34" itemprop="dateModified" datetime="2020-08-17T15:30:34+08:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/robot/" itemprop="url" rel="index"><span itemprop="name">robot</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/05/OpticalFlow/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/05/OpticalFlow/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="光流法"><a href="#光流法" class="headerlink" title="光流法"></a>光流法</h1><p>光流法是利用图像序列中的像素强度数据的时域变化和相关性来确定各自像素位置的“运动”。简单说来说，光流法的目的是找到灰度图中各像素在连续图像中的移动方向和速度。</p>
<p>光流法的实现要求满足几个基本假设：  </p>
<ol>
<li>相邻帧之间的亮度恒定；</li>
<li>相邻视频帧的取帧时间连续，或者，相邻帧之间物体的运动比较“微小”；</li>
<li>保持空间一致性；即，同一子图像的像素点具有相同的运动。</li>
</ol>
<span id="more"></span>
<h2 id="光流法的分类"><a href="#光流法的分类" class="headerlink" title="光流法的分类"></a>光流法的分类</h2><h3 id="基于梯度（微分法）"><a href="#基于梯度（微分法）" class="headerlink" title="基于梯度（微分法）"></a>基于梯度（微分法）</h3><h4 id="Horn-Schunck光流法"><a href="#Horn-Schunck光流法" class="headerlink" title="Horn-Schunck光流法"></a>Horn-Schunck光流法</h4><p>Horn-Schunck光流法基于全局平滑假设，即运动物体内部的光流场是相同的，因此物体内部光流场的梯度应该为零，也就是说物体内部的光流场应当是平滑的，故得到一个二阶梯度为0的约束方程。</p>
<p><strong>特点</strong>：稠密光流，二阶导，计算量大</p>
<p><strong>论文</strong>：Horn B K P, Schunck B G. Determining optical flow[J]. Artificial intelligence, 1981, 17(1-3): 185-203</p>
<h4 id="Lucas-Kanade光流法"><a href="#Lucas-Kanade光流法" class="headerlink" title="Lucas-Kanade光流法"></a>Lucas-Kanade光流法</h4><p>Lucas-Kanade算法认为：一个像素周围的相邻像素的光流场应该和中心的像素光流场一致。因此可以得到一系列等式，可以用最小二乘法求解。</p>
<p><strong>特点</strong>：稀疏光流</p>
<p><strong>论文</strong>：Baker S, Matthews I. Lucas-kanade 20 years on: A unifying framework[J]. International journal of computer vision, 2004, 56(3): 221-255.</p>
<h4 id="基于图像金字塔的Lucas-Kanade光流法"><a href="#基于图像金字塔的Lucas-Kanade光流法" class="headerlink" title="基于图像金字塔的Lucas-Kanade光流法"></a>基于图像金字塔的Lucas-Kanade光流法</h4><p>普通的光流算法有一个问题——<strong>孔径问题</strong>。</p>
<p>同时，LK算法的约束条件——小速度，亮度不变以及区域一致性——都是较强的假设，并不很容易得到满足。如当物体运动速度较快时，假设不成立，那么后续的假设就会有较大的偏差，使得最终求出的光流值有较大的误差。</p>
<p>图像金字塔可以解决这个问题。</p>
<p><strong>特点</strong>：稀疏光流</p>
<p><strong>论文</strong>：Pyramidal Implementation of the Lucas Kanade Feature TrackerDescription of the algorithm</p>
<h3 id="基于块匹配"><a href="#基于块匹配" class="headerlink" title="基于块匹配"></a>基于块匹配</h3><p>先找出原图中的<strong>特征点</strong>，再在待匹配的图中的同一个位置附近区域使用<strong>块匹配</strong>的方法寻找最匹配的块。</p>
<h4 id="块匹配的主要方法："><a href="#块匹配的主要方法：" class="headerlink" title="块匹配的主要方法："></a>块匹配的主要方法：</h4><ul>
<li>SAD（绝对误差和）</li>
<li>MAD（平均绝对差)</li>
<li>SSD（误差平方和）</li>
<li>MSD（平均误差平方和）</li>
</ul>
<h1 id="OpenCV中的光流法函数"><a href="#OpenCV中的光流法函数" class="headerlink" title="OpenCV中的光流法函数"></a>OpenCV中的光流法函数</h1><p>具体API可以查看<a target="_blank" rel="noopener" href="http://www.opencv.org.cn/opencvdoc/2.3.2/html/modules/video/doc/motion_analysis_and_object_tracking.html#calcopticalflowfarneback">OpenCV官方文档</a></p>
<h2 id="CalcOpticalFlowHS"><a href="#CalcOpticalFlowHS" class="headerlink" title="CalcOpticalFlowHS"></a>CalcOpticalFlowHS</h2><p>HS光流法的实现</p>
<h2 id="calcOpticalFlowPyrLK"><a href="#calcOpticalFlowPyrLK" class="headerlink" title="calcOpticalFlowPyrLK"></a>calcOpticalFlowPyrLK</h2><p>基于图像金字塔的Lucas-Kanade光流法的实现</p>
<h2 id="CalcOpticalFlowBM"><a href="#CalcOpticalFlowBM" class="headerlink" title="CalcOpticalFlowBM"></a>CalcOpticalFlowBM</h2><p>通过块匹配的方法来计算光流</p>
<h2 id="calcOpticalFlowFarneback"><a href="#calcOpticalFlowFarneback" class="headerlink" title="calcOpticalFlowFarneback"></a>calcOpticalFlowFarneback</h2><p>用Gunnar Farneback 的算法计算稠密光流（即图像上所有像素点的光流都计算出来）。</p>
<p><strong>论文</strong>：Two-Frame Motion Estimation Based on PolynomialExpansion</p>
<h2 id="calcOpticalFlowSF"><a href="#calcOpticalFlowSF" class="headerlink" title="calcOpticalFlowSF"></a>calcOpticalFlowSF</h2><p><strong>论文</strong>：SimpleFlow: A Non-iterative, Sublinear Optical FlowAlgorithm</p>
<h1 id="px4flow源码笔记"><a href="#px4flow源码笔记" class="headerlink" title="px4flow源码笔记"></a>px4flow源码笔记</h1><p><a href="https://github.com/PX4/Flow/blob/master/src/modules/flow/flow.c">flow.c文件地址</a></p>
<p><a href="https://github.com/PX4/OpticalFlow">px4flow cpp项目地址</a></p>
<h2 id="只用图像信息"><a href="#只用图像信息" class="headerlink" title="只用图像信息"></a>只用图像信息</h2><p><a href="https://github.com/suzhilong/Optical-Flow/tree/master/flow_c_test">c代码</a>：去掉角速度，用随机生成的二维矩阵测试</p>
<h2 id="compute-flow函数"><a href="#compute-flow函数" class="headerlink" title="compute_flow函数"></a>compute_flow函数</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>参数：*image1,*image2,x_rate,y_rate,z_rate,*pixel_flow_x, *pixel_flow_y</p>
<p>意义：图像1，图像2，绕x轴旋旋转速度，绕y轴旋转速度，绕z轴旋转速度，x轴像素移动，y轴像素移动</p>
<h3 id="加了备注"><a href="#加了备注" class="headerlink" title="加了备注"></a>加了备注</h3><ul>
<li><p><a href="https://github.com/suzhilong/Optical-Flow/blob/master/flow.c">c代码</a></p>
</li>
<li><p><a href="https://github.com/suzhilong/Optical-Flow/blob/master/flow.cpp">cpp代码</a></p>
</li>
</ul>
<h3 id="函数伪码："><a href="#函数伪码：" class="headerlink" title="函数伪码："></a>函数伪码：</h3><details>
  <summary>点击查看伪码</summary>
  <pre><code>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">def compute_flow():</span><br><span class="line">    for block_mid_pix in img1://步长为block的大小</span><br><span class="line">        diff = compute_diff()</span><br><span class="line">        if(diff&lt;THRESHOLD): continue</span><br><span class="line">    </span><br><span class="line">    for pix_in_win in img2:</span><br><span class="line">        temp_dist = ABSDIFF()</span><br><span class="line">        if(temp_dist&lt;dist):</span><br><span class="line">        sumx = x偏移量</span><br><span class="line">        sumy = y偏移量</span><br><span class="line">        dist = temp_dist</span><br><span class="line"></span><br><span class="line">    if(dist&lt;MIN_SAD):</span><br><span class="line">        meanflowx += sumx</span><br><span class="line">        meanflowy += sumy</span><br><span class="line">        compute_subpixel();//计算半像素</span><br><span class="line">        得到具有最小SAD的半像素方向mindir</span><br><span class="line">        dirsx[meancount] = sumx</span><br><span class="line">        dirsy[meancount] = sumy</span><br><span class="line">        subdirs[meancount] = mindir</span><br><span class="line">        meancount++</span><br><span class="line">        统计4个方向（类似坐标系的4个象限）的直方图</span><br><span class="line">        </span><br><span class="line">    if(meancount&gt;10)://特征点超过10个点</span><br><span class="line">        meanflowx /= meancount</span><br><span class="line">        meanflowy /= meancount</span><br><span class="line">        从直方图中找到4个方向中出现最多的方向</span><br><span class="line"></span><br><span class="line">    if(滤波)：</span><br><span class="line">        滤波法</span><br><span class="line">    else：</span><br><span class="line">        平均法</span><br><span class="line"></span><br><span class="line">    //NUM_BLOCKS是一个维度被分成了几块</span><br><span class="line">    计算qual=meancount * 255 / (NUM_BLOCKS*NUM_BLOCKS) </span><br></pre></td></tr></table></figure>
<p>  </code></pre></p>
</details>


<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>计算特征点使用了<code>compute_diff</code>函数，计算光流用的是SAD块匹配。</p>
<h4 id="compute-diff-image-offX-offY-row-size"><a href="#compute-diff-image-offX-offY-row-size" class="headerlink" title="compute_diff(*image, offX, offY, row_size)"></a>compute_diff(*image, offX, offY, row_size)</h4><p>参数：图像，图像左上角像素的x坐标，图像左上角像素的y坐标</p>
<h4 id="compute-subpixelcompute-subpixel-image1-image2-off1X-off1Y-off2X-off2Y-acc-row-size"><a href="#compute-subpixelcompute-subpixel-image1-image2-off1X-off1Y-off2X-off2Y-acc-row-size" class="headerlink" title="compute_subpixelcompute_subpixel(*image1,*image2,off1X,off1Y,off2X, off2Y,*acc,row_size)"></a>compute_subpixelcompute_subpixel(*image1,*image2,off1X,off1Y,off2X, off2Y,*acc,row_size)</h4><p>参数：图像1，图像2，图像1左上角像素的x坐标，图像1左上角像素的y坐标，图像2左上角像素的x坐标，图像2左上角像素的y坐标，</p>
<h4 id="计算流程"><a href="#计算流程" class="headerlink" title="计算流程"></a>计算流程</h4><ul>
<li>重要参数含义<br><img src="https://i.loli.net/2020/07/05/Jdl7qp3uvegcB6F.png" alt="参数含义"></li>
<li>筛选特征点<br><img src="https://i.loli.net/2020/07/05/9zsJfOIGwWDE7Ag.png" alt="compute_diff"></li>
<li>在附近搜索“距离”最近的块<br><img src="https://i.loli.net/2020/07/05/xhJoKFy2OAuZeBa.png" alt="块匹配"></li>
<li>半像素增加精度<br><img src="https://i.loli.net/2020/07/05/SKXiEp8h27TmjqN.png" alt="compute_subpixel"></li>
<li>直方图统计<br><img src="https://i.loli.net/2020/07/05/IKe4kJVFCzR6aGn.png" alt="直方图统计"></li>
<li>进一步计算：直方图法用统计数量峰值的前后两个像素数据（共5个）来取平均；平均法全部加起来取平均。<br><img src="https://i.loli.net/2020/07/05/eVqPZx6KTILCEaU.png" alt="meancount大于10"></li>
<li>角速度补偿<br><img src="https://i.loli.net/2020/07/05/sHc83t2OoK57kXg.png" alt="角速度补偿"></li>
</ul>
<h1 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ReadAir/article/details/88073068">光流法的过去，现在和发展趋势</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41368247/article/details/82562165">计算机视觉–光流法(optical flow)简介</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hujingshuang/article/details/47759579">基于灰度的模板匹配算法（一）：MAD、SAD、SSD、MSD、NCC、SSDA、SATD算法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/crzy_sparrow/article/details/7407604">Opencv学习笔记（九）光流法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zouxy09/article/details/8683859">光流Optical Flow介绍与OpenCV实现</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhashuiguangzi/article/details/75788010">ABSDIFF和USADA8的汇编代码</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Zhaohui1995_Yang/article/details/51346695">Px4 flow分析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25394511/article/details/79437850">PX4FLOW flow.c函数流程详细解析</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sev_en77/article/details/70226083">px4flow源码分析</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Su Zhilong 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Su Zhilong 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-vision/" rel="tag"># Computer vision</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/LeetcodeDaily_July/" rel="prev" title="Leetcode每日一题 - 2020年七月">
      <i class="fa fa-chevron-left"></i> Leetcode每日一题 - 2020年七月
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/cin_cout/" rel="next" title="笔试输入输出总结">
      笔试输入输出总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E6%B5%81%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">光流法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%B5%81%E6%B3%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">光流法的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A2%AF%E5%BA%A6%EF%BC%88%E5%BE%AE%E5%88%86%E6%B3%95%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">基于梯度（微分法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Horn-Schunck%E5%85%89%E6%B5%81%E6%B3%95"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Horn-Schunck光流法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lucas-Kanade%E5%85%89%E6%B5%81%E6%B3%95"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Lucas-Kanade光流法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94%E7%9A%84Lucas-Kanade%E5%85%89%E6%B5%81%E6%B3%95"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">基于图像金字塔的Lucas-Kanade光流法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%9D%97%E5%8C%B9%E9%85%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">基于块匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">块匹配的主要方法：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenCV%E4%B8%AD%E7%9A%84%E5%85%89%E6%B5%81%E6%B3%95%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">OpenCV中的光流法函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CalcOpticalFlowHS"><span class="nav-number">2.1.</span> <span class="nav-text">CalcOpticalFlowHS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calcOpticalFlowPyrLK"><span class="nav-number">2.2.</span> <span class="nav-text">calcOpticalFlowPyrLK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CalcOpticalFlowBM"><span class="nav-number">2.3.</span> <span class="nav-text">CalcOpticalFlowBM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calcOpticalFlowFarneback"><span class="nav-number">2.4.</span> <span class="nav-text">calcOpticalFlowFarneback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#calcOpticalFlowSF"><span class="nav-number">2.5.</span> <span class="nav-text">calcOpticalFlowSF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#px4flow%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">px4flow源码笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E7%94%A8%E5%9B%BE%E5%83%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">只用图像信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compute-flow%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">compute_flow函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E4%BA%86%E5%A4%87%E6%B3%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">加了备注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%BC%AA%E7%A0%81%EF%BC%9A"><span class="nav-number">3.2.3.</span> <span class="nav-text">函数伪码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.2.4.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compute-diff-image-offX-offY-row-size"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">compute_diff(*image, offX, offY, row_size)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compute-subpixelcompute-subpixel-image1-image2-off1X-off1Y-off2X-off2Y-acc-row-size"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">compute_subpixelcompute_subpixel(*image1,*image2,off1X,off1Y,off2X, off2Y,*acc,row_size)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">计算流程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ref"><span class="nav-number">4.</span> <span class="nav-text">ref</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Su Zhilong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Su Zhilong</p>
  <div class="site-description" itemprop="description">I will always be with you</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suzhilong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suzhilong"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Su Zhilong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">379k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:44</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uaEz4DL2UqM1jg1eGmpd8vhF-gzGzoHsz',
      appKey     : 'SzL1ETN5dDwbXjnzyJYJkjTb',
      placeholder: "comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
